-- MariaDB dump 10.17  Distrib 10.4.14-MariaDB, for osx10.10 (x86_64)
--
-- Host: localhost    Database: wp-llcvf
-- ------------------------------------------------------
-- Server version	10.4.14-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `wp-llcvf`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `wp-llcvf` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;

USE `wp-llcvf`;

--
-- Table structure for table `wp_commentmeta`
--

DROP TABLE IF EXISTS `wp_commentmeta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_commentmeta` (
  `meta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `comment_id` bigint(20) unsigned NOT NULL DEFAULT 0,
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`meta_id`),
  KEY `comment_id` (`comment_id`),
  KEY `meta_key` (`meta_key`(191))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_commentmeta`
--

LOCK TABLES `wp_commentmeta` WRITE;
/*!40000 ALTER TABLE `wp_commentmeta` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_commentmeta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_comments`
--

DROP TABLE IF EXISTS `wp_comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_comments` (
  `comment_ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `comment_post_ID` bigint(20) unsigned NOT NULL DEFAULT 0,
  `comment_author` tinytext COLLATE utf8mb4_unicode_ci NOT NULL,
  `comment_author_email` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_author_url` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_author_IP` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `comment_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `comment_content` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `comment_karma` int(11) NOT NULL DEFAULT 0,
  `comment_approved` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '1',
  `comment_agent` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_type` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'comment',
  `comment_parent` bigint(20) unsigned NOT NULL DEFAULT 0,
  `user_id` bigint(20) unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (`comment_ID`),
  KEY `comment_post_ID` (`comment_post_ID`),
  KEY `comment_approved_date_gmt` (`comment_approved`,`comment_date_gmt`),
  KEY `comment_date_gmt` (`comment_date_gmt`),
  KEY `comment_parent` (`comment_parent`),
  KEY `comment_author_email` (`comment_author_email`(10))
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_comments`
--

LOCK TABLES `wp_comments` WRITE;
/*!40000 ALTER TABLE `wp_comments` DISABLE KEYS */;
INSERT INTO `wp_comments` VALUES (1,1,'A WordPress Commenter','wapuu@wordpress.example','https://wordpress.org/','','2020-11-17 17:19:18','2020-11-17 17:19:18','Hi, this is a comment.\nTo get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.\nCommenter avatars come from <a href=\"https://gravatar.com\">Gravatar</a>.',0,'1','','comment',0,0);
/*!40000 ALTER TABLE `wp_comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_links`
--

DROP TABLE IF EXISTS `wp_links`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_links` (
  `link_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `link_url` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `link_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `link_image` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `link_target` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `link_description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `link_visible` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Y',
  `link_owner` bigint(20) unsigned NOT NULL DEFAULT 1,
  `link_rating` int(11) NOT NULL DEFAULT 0,
  `link_updated` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `link_rel` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `link_notes` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `link_rss` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`link_id`),
  KEY `link_visible` (`link_visible`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_links`
--

LOCK TABLES `wp_links` WRITE;
/*!40000 ALTER TABLE `wp_links` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_links` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_options`
--

DROP TABLE IF EXISTS `wp_options`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_options` (
  `option_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `option_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `option_value` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `autoload` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'yes',
  PRIMARY KEY (`option_id`),
  UNIQUE KEY `option_name` (`option_name`),
  KEY `autoload` (`autoload`)
) ENGINE=InnoDB AUTO_INCREMENT=235 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_options`
--

LOCK TABLES `wp_options` WRITE;
/*!40000 ALTER TABLE `wp_options` DISABLE KEYS */;
INSERT INTO `wp_options` VALUES (1,'siteurl','http://localhost/llcvf','yes'),(2,'home','http://localhost/llcvf','yes'),(3,'blogname','Laboratorio de Lengua y Cultura','yes'),(4,'blogdescription','Just another WordPress site','yes'),(5,'users_can_register','0','yes'),(6,'admin_email','admin@admin.localhost','yes'),(7,'start_of_week','1','yes'),(8,'use_balanceTags','0','yes'),(9,'use_smilies','1','yes'),(10,'require_name_email','1','yes'),(11,'comments_notify','1','yes'),(12,'posts_per_rss','10','yes'),(13,'rss_use_excerpt','0','yes'),(14,'mailserver_url','mail.example.com','yes'),(15,'mailserver_login','login@example.com','yes'),(16,'mailserver_pass','password','yes'),(17,'mailserver_port','110','yes'),(18,'default_category','1','yes'),(19,'default_comment_status','open','yes'),(20,'default_ping_status','open','yes'),(21,'default_pingback_flag','1','yes'),(22,'posts_per_page','10','yes'),(23,'date_format','F j, Y','yes'),(24,'time_format','g:i a','yes'),(25,'links_updated_date_format','F j, Y g:i a','yes'),(26,'comment_moderation','0','yes'),(27,'moderation_notify','1','yes'),(28,'permalink_structure','/index.php/%year%/%monthnum%/%day%/%postname%/','yes'),(29,'rewrite_rules','a:95:{s:11:\"^wp-json/?$\";s:22:\"index.php?rest_route=/\";s:14:\"^wp-json/(.*)?\";s:33:\"index.php?rest_route=/$matches[1]\";s:21:\"^index.php/wp-json/?$\";s:22:\"index.php?rest_route=/\";s:24:\"^index.php/wp-json/(.*)?\";s:33:\"index.php?rest_route=/$matches[1]\";s:17:\"^wp-sitemap\\.xml$\";s:23:\"index.php?sitemap=index\";s:17:\"^wp-sitemap\\.xsl$\";s:36:\"index.php?sitemap-stylesheet=sitemap\";s:23:\"^wp-sitemap-index\\.xsl$\";s:34:\"index.php?sitemap-stylesheet=index\";s:48:\"^wp-sitemap-([a-z]+?)-([a-z\\d_-]+?)-(\\d+?)\\.xml$\";s:75:\"index.php?sitemap=$matches[1]&sitemap-subtype=$matches[2]&paged=$matches[3]\";s:34:\"^wp-sitemap-([a-z]+?)-(\\d+?)\\.xml$\";s:47:\"index.php?sitemap=$matches[1]&paged=$matches[2]\";s:57:\"index.php/category/(.+?)/feed/(feed|rdf|rss|rss2|atom)/?$\";s:52:\"index.php?category_name=$matches[1]&feed=$matches[2]\";s:52:\"index.php/category/(.+?)/(feed|rdf|rss|rss2|atom)/?$\";s:52:\"index.php?category_name=$matches[1]&feed=$matches[2]\";s:33:\"index.php/category/(.+?)/embed/?$\";s:46:\"index.php?category_name=$matches[1]&embed=true\";s:45:\"index.php/category/(.+?)/page/?([0-9]{1,})/?$\";s:53:\"index.php?category_name=$matches[1]&paged=$matches[2]\";s:27:\"index.php/category/(.+?)/?$\";s:35:\"index.php?category_name=$matches[1]\";s:54:\"index.php/tag/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$\";s:42:\"index.php?tag=$matches[1]&feed=$matches[2]\";s:49:\"index.php/tag/([^/]+)/(feed|rdf|rss|rss2|atom)/?$\";s:42:\"index.php?tag=$matches[1]&feed=$matches[2]\";s:30:\"index.php/tag/([^/]+)/embed/?$\";s:36:\"index.php?tag=$matches[1]&embed=true\";s:42:\"index.php/tag/([^/]+)/page/?([0-9]{1,})/?$\";s:43:\"index.php?tag=$matches[1]&paged=$matches[2]\";s:24:\"index.php/tag/([^/]+)/?$\";s:25:\"index.php?tag=$matches[1]\";s:55:\"index.php/type/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$\";s:50:\"index.php?post_format=$matches[1]&feed=$matches[2]\";s:50:\"index.php/type/([^/]+)/(feed|rdf|rss|rss2|atom)/?$\";s:50:\"index.php?post_format=$matches[1]&feed=$matches[2]\";s:31:\"index.php/type/([^/]+)/embed/?$\";s:44:\"index.php?post_format=$matches[1]&embed=true\";s:43:\"index.php/type/([^/]+)/page/?([0-9]{1,})/?$\";s:51:\"index.php?post_format=$matches[1]&paged=$matches[2]\";s:25:\"index.php/type/([^/]+)/?$\";s:33:\"index.php?post_format=$matches[1]\";s:48:\".*wp-(atom|rdf|rss|rss2|feed|commentsrss2)\\.php$\";s:18:\"index.php?feed=old\";s:20:\".*wp-app\\.php(/.*)?$\";s:19:\"index.php?error=403\";s:18:\".*wp-register.php$\";s:23:\"index.php?register=true\";s:42:\"index.php/feed/(feed|rdf|rss|rss2|atom)/?$\";s:27:\"index.php?&feed=$matches[1]\";s:37:\"index.php/(feed|rdf|rss|rss2|atom)/?$\";s:27:\"index.php?&feed=$matches[1]\";s:18:\"index.php/embed/?$\";s:21:\"index.php?&embed=true\";s:30:\"index.php/page/?([0-9]{1,})/?$\";s:28:\"index.php?&paged=$matches[1]\";s:37:\"index.php/comment-page-([0-9]{1,})/?$\";s:38:\"index.php?&page_id=7&cpage=$matches[1]\";s:51:\"index.php/comments/feed/(feed|rdf|rss|rss2|atom)/?$\";s:42:\"index.php?&feed=$matches[1]&withcomments=1\";s:46:\"index.php/comments/(feed|rdf|rss|rss2|atom)/?$\";s:42:\"index.php?&feed=$matches[1]&withcomments=1\";s:27:\"index.php/comments/embed/?$\";s:21:\"index.php?&embed=true\";s:54:\"index.php/search/(.+)/feed/(feed|rdf|rss|rss2|atom)/?$\";s:40:\"index.php?s=$matches[1]&feed=$matches[2]\";s:49:\"index.php/search/(.+)/(feed|rdf|rss|rss2|atom)/?$\";s:40:\"index.php?s=$matches[1]&feed=$matches[2]\";s:30:\"index.php/search/(.+)/embed/?$\";s:34:\"index.php?s=$matches[1]&embed=true\";s:42:\"index.php/search/(.+)/page/?([0-9]{1,})/?$\";s:41:\"index.php?s=$matches[1]&paged=$matches[2]\";s:24:\"index.php/search/(.+)/?$\";s:23:\"index.php?s=$matches[1]\";s:57:\"index.php/author/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$\";s:50:\"index.php?author_name=$matches[1]&feed=$matches[2]\";s:52:\"index.php/author/([^/]+)/(feed|rdf|rss|rss2|atom)/?$\";s:50:\"index.php?author_name=$matches[1]&feed=$matches[2]\";s:33:\"index.php/author/([^/]+)/embed/?$\";s:44:\"index.php?author_name=$matches[1]&embed=true\";s:45:\"index.php/author/([^/]+)/page/?([0-9]{1,})/?$\";s:51:\"index.php?author_name=$matches[1]&paged=$matches[2]\";s:27:\"index.php/author/([^/]+)/?$\";s:33:\"index.php?author_name=$matches[1]\";s:79:\"index.php/([0-9]{4})/([0-9]{1,2})/([0-9]{1,2})/feed/(feed|rdf|rss|rss2|atom)/?$\";s:80:\"index.php?year=$matches[1]&monthnum=$matches[2]&day=$matches[3]&feed=$matches[4]\";s:74:\"index.php/([0-9]{4})/([0-9]{1,2})/([0-9]{1,2})/(feed|rdf|rss|rss2|atom)/?$\";s:80:\"index.php?year=$matches[1]&monthnum=$matches[2]&day=$matches[3]&feed=$matches[4]\";s:55:\"index.php/([0-9]{4})/([0-9]{1,2})/([0-9]{1,2})/embed/?$\";s:74:\"index.php?year=$matches[1]&monthnum=$matches[2]&day=$matches[3]&embed=true\";s:67:\"index.php/([0-9]{4})/([0-9]{1,2})/([0-9]{1,2})/page/?([0-9]{1,})/?$\";s:81:\"index.php?year=$matches[1]&monthnum=$matches[2]&day=$matches[3]&paged=$matches[4]\";s:49:\"index.php/([0-9]{4})/([0-9]{1,2})/([0-9]{1,2})/?$\";s:63:\"index.php?year=$matches[1]&monthnum=$matches[2]&day=$matches[3]\";s:66:\"index.php/([0-9]{4})/([0-9]{1,2})/feed/(feed|rdf|rss|rss2|atom)/?$\";s:64:\"index.php?year=$matches[1]&monthnum=$matches[2]&feed=$matches[3]\";s:61:\"index.php/([0-9]{4})/([0-9]{1,2})/(feed|rdf|rss|rss2|atom)/?$\";s:64:\"index.php?year=$matches[1]&monthnum=$matches[2]&feed=$matches[3]\";s:42:\"index.php/([0-9]{4})/([0-9]{1,2})/embed/?$\";s:58:\"index.php?year=$matches[1]&monthnum=$matches[2]&embed=true\";s:54:\"index.php/([0-9]{4})/([0-9]{1,2})/page/?([0-9]{1,})/?$\";s:65:\"index.php?year=$matches[1]&monthnum=$matches[2]&paged=$matches[3]\";s:36:\"index.php/([0-9]{4})/([0-9]{1,2})/?$\";s:47:\"index.php?year=$matches[1]&monthnum=$matches[2]\";s:53:\"index.php/([0-9]{4})/feed/(feed|rdf|rss|rss2|atom)/?$\";s:43:\"index.php?year=$matches[1]&feed=$matches[2]\";s:48:\"index.php/([0-9]{4})/(feed|rdf|rss|rss2|atom)/?$\";s:43:\"index.php?year=$matches[1]&feed=$matches[2]\";s:29:\"index.php/([0-9]{4})/embed/?$\";s:37:\"index.php?year=$matches[1]&embed=true\";s:41:\"index.php/([0-9]{4})/page/?([0-9]{1,})/?$\";s:44:\"index.php?year=$matches[1]&paged=$matches[2]\";s:23:\"index.php/([0-9]{4})/?$\";s:26:\"index.php?year=$matches[1]\";s:68:\"index.php/[0-9]{4}/[0-9]{1,2}/[0-9]{1,2}/[^/]+/attachment/([^/]+)/?$\";s:32:\"index.php?attachment=$matches[1]\";s:78:\"index.php/[0-9]{4}/[0-9]{1,2}/[0-9]{1,2}/[^/]+/attachment/([^/]+)/trackback/?$\";s:37:\"index.php?attachment=$matches[1]&tb=1\";s:98:\"index.php/[0-9]{4}/[0-9]{1,2}/[0-9]{1,2}/[^/]+/attachment/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$\";s:49:\"index.php?attachment=$matches[1]&feed=$matches[2]\";s:93:\"index.php/[0-9]{4}/[0-9]{1,2}/[0-9]{1,2}/[^/]+/attachment/([^/]+)/(feed|rdf|rss|rss2|atom)/?$\";s:49:\"index.php?attachment=$matches[1]&feed=$matches[2]\";s:93:\"index.php/[0-9]{4}/[0-9]{1,2}/[0-9]{1,2}/[^/]+/attachment/([^/]+)/comment-page-([0-9]{1,})/?$\";s:50:\"index.php?attachment=$matches[1]&cpage=$matches[2]\";s:74:\"index.php/[0-9]{4}/[0-9]{1,2}/[0-9]{1,2}/[^/]+/attachment/([^/]+)/embed/?$\";s:43:\"index.php?attachment=$matches[1]&embed=true\";s:63:\"index.php/([0-9]{4})/([0-9]{1,2})/([0-9]{1,2})/([^/]+)/embed/?$\";s:91:\"index.php?year=$matches[1]&monthnum=$matches[2]&day=$matches[3]&name=$matches[4]&embed=true\";s:67:\"index.php/([0-9]{4})/([0-9]{1,2})/([0-9]{1,2})/([^/]+)/trackback/?$\";s:85:\"index.php?year=$matches[1]&monthnum=$matches[2]&day=$matches[3]&name=$matches[4]&tb=1\";s:87:\"index.php/([0-9]{4})/([0-9]{1,2})/([0-9]{1,2})/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$\";s:97:\"index.php?year=$matches[1]&monthnum=$matches[2]&day=$matches[3]&name=$matches[4]&feed=$matches[5]\";s:82:\"index.php/([0-9]{4})/([0-9]{1,2})/([0-9]{1,2})/([^/]+)/(feed|rdf|rss|rss2|atom)/?$\";s:97:\"index.php?year=$matches[1]&monthnum=$matches[2]&day=$matches[3]&name=$matches[4]&feed=$matches[5]\";s:75:\"index.php/([0-9]{4})/([0-9]{1,2})/([0-9]{1,2})/([^/]+)/page/?([0-9]{1,})/?$\";s:98:\"index.php?year=$matches[1]&monthnum=$matches[2]&day=$matches[3]&name=$matches[4]&paged=$matches[5]\";s:82:\"index.php/([0-9]{4})/([0-9]{1,2})/([0-9]{1,2})/([^/]+)/comment-page-([0-9]{1,})/?$\";s:98:\"index.php?year=$matches[1]&monthnum=$matches[2]&day=$matches[3]&name=$matches[4]&cpage=$matches[5]\";s:71:\"index.php/([0-9]{4})/([0-9]{1,2})/([0-9]{1,2})/([^/]+)(?:/([0-9]+))?/?$\";s:97:\"index.php?year=$matches[1]&monthnum=$matches[2]&day=$matches[3]&name=$matches[4]&page=$matches[5]\";s:57:\"index.php/[0-9]{4}/[0-9]{1,2}/[0-9]{1,2}/[^/]+/([^/]+)/?$\";s:32:\"index.php?attachment=$matches[1]\";s:67:\"index.php/[0-9]{4}/[0-9]{1,2}/[0-9]{1,2}/[^/]+/([^/]+)/trackback/?$\";s:37:\"index.php?attachment=$matches[1]&tb=1\";s:87:\"index.php/[0-9]{4}/[0-9]{1,2}/[0-9]{1,2}/[^/]+/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$\";s:49:\"index.php?attachment=$matches[1]&feed=$matches[2]\";s:82:\"index.php/[0-9]{4}/[0-9]{1,2}/[0-9]{1,2}/[^/]+/([^/]+)/(feed|rdf|rss|rss2|atom)/?$\";s:49:\"index.php?attachment=$matches[1]&feed=$matches[2]\";s:82:\"index.php/[0-9]{4}/[0-9]{1,2}/[0-9]{1,2}/[^/]+/([^/]+)/comment-page-([0-9]{1,})/?$\";s:50:\"index.php?attachment=$matches[1]&cpage=$matches[2]\";s:63:\"index.php/[0-9]{4}/[0-9]{1,2}/[0-9]{1,2}/[^/]+/([^/]+)/embed/?$\";s:43:\"index.php?attachment=$matches[1]&embed=true\";s:74:\"index.php/([0-9]{4})/([0-9]{1,2})/([0-9]{1,2})/comment-page-([0-9]{1,})/?$\";s:81:\"index.php?year=$matches[1]&monthnum=$matches[2]&day=$matches[3]&cpage=$matches[4]\";s:61:\"index.php/([0-9]{4})/([0-9]{1,2})/comment-page-([0-9]{1,})/?$\";s:65:\"index.php?year=$matches[1]&monthnum=$matches[2]&cpage=$matches[3]\";s:48:\"index.php/([0-9]{4})/comment-page-([0-9]{1,})/?$\";s:44:\"index.php?year=$matches[1]&cpage=$matches[2]\";s:37:\"index.php/.?.+?/attachment/([^/]+)/?$\";s:32:\"index.php?attachment=$matches[1]\";s:47:\"index.php/.?.+?/attachment/([^/]+)/trackback/?$\";s:37:\"index.php?attachment=$matches[1]&tb=1\";s:67:\"index.php/.?.+?/attachment/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$\";s:49:\"index.php?attachment=$matches[1]&feed=$matches[2]\";s:62:\"index.php/.?.+?/attachment/([^/]+)/(feed|rdf|rss|rss2|atom)/?$\";s:49:\"index.php?attachment=$matches[1]&feed=$matches[2]\";s:62:\"index.php/.?.+?/attachment/([^/]+)/comment-page-([0-9]{1,})/?$\";s:50:\"index.php?attachment=$matches[1]&cpage=$matches[2]\";s:43:\"index.php/.?.+?/attachment/([^/]+)/embed/?$\";s:43:\"index.php?attachment=$matches[1]&embed=true\";s:26:\"index.php/(.?.+?)/embed/?$\";s:41:\"index.php?pagename=$matches[1]&embed=true\";s:30:\"index.php/(.?.+?)/trackback/?$\";s:35:\"index.php?pagename=$matches[1]&tb=1\";s:50:\"index.php/(.?.+?)/feed/(feed|rdf|rss|rss2|atom)/?$\";s:47:\"index.php?pagename=$matches[1]&feed=$matches[2]\";s:45:\"index.php/(.?.+?)/(feed|rdf|rss|rss2|atom)/?$\";s:47:\"index.php?pagename=$matches[1]&feed=$matches[2]\";s:38:\"index.php/(.?.+?)/page/?([0-9]{1,})/?$\";s:48:\"index.php?pagename=$matches[1]&paged=$matches[2]\";s:45:\"index.php/(.?.+?)/comment-page-([0-9]{1,})/?$\";s:48:\"index.php?pagename=$matches[1]&cpage=$matches[2]\";s:34:\"index.php/(.?.+?)(?:/([0-9]+))?/?$\";s:47:\"index.php?pagename=$matches[1]&page=$matches[2]\";}','yes'),(30,'hack_file','0','yes'),(31,'blog_charset','UTF-8','yes'),(32,'moderation_keys','','no'),(33,'active_plugins','a:0:{}','yes'),(34,'category_base','','yes'),(35,'ping_sites','http://rpc.pingomatic.com/','yes'),(36,'comment_max_links','2','yes'),(37,'gmt_offset','0','yes'),(38,'default_email_category','1','yes'),(39,'recently_edited','a:4:{i:0;s:92:\"/Applications/XAMPP/xamppfiles/htdocs/llcvf/wp-content/themes/wp-bootstrap-starter/style.css\";i:1;s:88:\"/Applications/XAMPP/xamppfiles/htdocs/llcvf/wp-content/themes/twentytwenty/functions.php\";i:2;s:84:\"/Applications/XAMPP/xamppfiles/htdocs/llcvf/wp-content/themes/twentytwenty/style.css\";i:3;s:0:\"\";}','no'),(40,'template','wp-bootstrap-starter','yes'),(41,'stylesheet','wp-bootstrap-starter','yes'),(42,'comment_registration','0','yes'),(43,'html_type','text/html','yes'),(44,'use_trackback','0','yes'),(45,'default_role','subscriber','yes'),(46,'db_version','48748','yes'),(47,'uploads_use_yearmonth_folders','1','yes'),(48,'upload_path','','yes'),(49,'blog_public','1','yes'),(50,'default_link_category','2','yes'),(51,'show_on_front','page','yes'),(52,'tag_base','','yes'),(53,'show_avatars','1','yes'),(54,'avatar_rating','G','yes'),(55,'upload_url_path','','yes'),(56,'thumbnail_size_w','150','yes'),(57,'thumbnail_size_h','150','yes'),(58,'thumbnail_crop','1','yes'),(59,'medium_size_w','300','yes'),(60,'medium_size_h','300','yes'),(61,'avatar_default','mystery','yes'),(62,'large_size_w','1024','yes'),(63,'large_size_h','1024','yes'),(64,'image_default_link_type','none','yes'),(65,'image_default_size','','yes'),(66,'image_default_align','','yes'),(67,'close_comments_for_old_posts','0','yes'),(68,'close_comments_days_old','14','yes'),(69,'thread_comments','1','yes'),(70,'thread_comments_depth','5','yes'),(71,'page_comments','0','yes'),(72,'comments_per_page','50','yes'),(73,'default_comments_page','newest','yes'),(74,'comment_order','asc','yes'),(75,'sticky_posts','a:0:{}','yes'),(76,'widget_categories','a:2:{i:2;a:4:{s:5:\"title\";s:0:\"\";s:5:\"count\";i:0;s:12:\"hierarchical\";i:0;s:8:\"dropdown\";i:0;}s:12:\"_multiwidget\";i:1;}','yes'),(77,'widget_text','a:2:{i:1;a:0:{}s:12:\"_multiwidget\";i:1;}','yes'),(78,'widget_rss','a:2:{i:1;a:0:{}s:12:\"_multiwidget\";i:1;}','yes'),(79,'uninstall_plugins','a:0:{}','no'),(80,'timezone_string','','yes'),(81,'page_for_posts','0','yes'),(82,'page_on_front','7','yes'),(83,'default_post_format','0','yes'),(84,'link_manager_enabled','0','yes'),(85,'finished_splitting_shared_terms','1','yes'),(86,'site_icon','0','yes'),(87,'medium_large_size_w','768','yes'),(88,'medium_large_size_h','0','yes'),(89,'wp_page_for_privacy_policy','3','yes'),(90,'show_comments_cookies_opt_in','1','yes'),(91,'admin_email_lifespan','1621185558','yes'),(92,'disallowed_keys','','no'),(93,'comment_previously_approved','1','yes'),(94,'auto_plugin_theme_update_emails','a:0:{}','no'),(95,'initial_db_version','48748','yes'),(96,'wp_user_roles','a:5:{s:13:\"administrator\";a:2:{s:4:\"name\";s:13:\"Administrator\";s:12:\"capabilities\";a:61:{s:13:\"switch_themes\";b:1;s:11:\"edit_themes\";b:1;s:16:\"activate_plugins\";b:1;s:12:\"edit_plugins\";b:1;s:10:\"edit_users\";b:1;s:10:\"edit_files\";b:1;s:14:\"manage_options\";b:1;s:17:\"moderate_comments\";b:1;s:17:\"manage_categories\";b:1;s:12:\"manage_links\";b:1;s:12:\"upload_files\";b:1;s:6:\"import\";b:1;s:15:\"unfiltered_html\";b:1;s:10:\"edit_posts\";b:1;s:17:\"edit_others_posts\";b:1;s:20:\"edit_published_posts\";b:1;s:13:\"publish_posts\";b:1;s:10:\"edit_pages\";b:1;s:4:\"read\";b:1;s:8:\"level_10\";b:1;s:7:\"level_9\";b:1;s:7:\"level_8\";b:1;s:7:\"level_7\";b:1;s:7:\"level_6\";b:1;s:7:\"level_5\";b:1;s:7:\"level_4\";b:1;s:7:\"level_3\";b:1;s:7:\"level_2\";b:1;s:7:\"level_1\";b:1;s:7:\"level_0\";b:1;s:17:\"edit_others_pages\";b:1;s:20:\"edit_published_pages\";b:1;s:13:\"publish_pages\";b:1;s:12:\"delete_pages\";b:1;s:19:\"delete_others_pages\";b:1;s:22:\"delete_published_pages\";b:1;s:12:\"delete_posts\";b:1;s:19:\"delete_others_posts\";b:1;s:22:\"delete_published_posts\";b:1;s:20:\"delete_private_posts\";b:1;s:18:\"edit_private_posts\";b:1;s:18:\"read_private_posts\";b:1;s:20:\"delete_private_pages\";b:1;s:18:\"edit_private_pages\";b:1;s:18:\"read_private_pages\";b:1;s:12:\"delete_users\";b:1;s:12:\"create_users\";b:1;s:17:\"unfiltered_upload\";b:1;s:14:\"edit_dashboard\";b:1;s:14:\"update_plugins\";b:1;s:14:\"delete_plugins\";b:1;s:15:\"install_plugins\";b:1;s:13:\"update_themes\";b:1;s:14:\"install_themes\";b:1;s:11:\"update_core\";b:1;s:10:\"list_users\";b:1;s:12:\"remove_users\";b:1;s:13:\"promote_users\";b:1;s:18:\"edit_theme_options\";b:1;s:13:\"delete_themes\";b:1;s:6:\"export\";b:1;}}s:6:\"editor\";a:2:{s:4:\"name\";s:6:\"Editor\";s:12:\"capabilities\";a:34:{s:17:\"moderate_comments\";b:1;s:17:\"manage_categories\";b:1;s:12:\"manage_links\";b:1;s:12:\"upload_files\";b:1;s:15:\"unfiltered_html\";b:1;s:10:\"edit_posts\";b:1;s:17:\"edit_others_posts\";b:1;s:20:\"edit_published_posts\";b:1;s:13:\"publish_posts\";b:1;s:10:\"edit_pages\";b:1;s:4:\"read\";b:1;s:7:\"level_7\";b:1;s:7:\"level_6\";b:1;s:7:\"level_5\";b:1;s:7:\"level_4\";b:1;s:7:\"level_3\";b:1;s:7:\"level_2\";b:1;s:7:\"level_1\";b:1;s:7:\"level_0\";b:1;s:17:\"edit_others_pages\";b:1;s:20:\"edit_published_pages\";b:1;s:13:\"publish_pages\";b:1;s:12:\"delete_pages\";b:1;s:19:\"delete_others_pages\";b:1;s:22:\"delete_published_pages\";b:1;s:12:\"delete_posts\";b:1;s:19:\"delete_others_posts\";b:1;s:22:\"delete_published_posts\";b:1;s:20:\"delete_private_posts\";b:1;s:18:\"edit_private_posts\";b:1;s:18:\"read_private_posts\";b:1;s:20:\"delete_private_pages\";b:1;s:18:\"edit_private_pages\";b:1;s:18:\"read_private_pages\";b:1;}}s:6:\"author\";a:2:{s:4:\"name\";s:6:\"Author\";s:12:\"capabilities\";a:10:{s:12:\"upload_files\";b:1;s:10:\"edit_posts\";b:1;s:20:\"edit_published_posts\";b:1;s:13:\"publish_posts\";b:1;s:4:\"read\";b:1;s:7:\"level_2\";b:1;s:7:\"level_1\";b:1;s:7:\"level_0\";b:1;s:12:\"delete_posts\";b:1;s:22:\"delete_published_posts\";b:1;}}s:11:\"contributor\";a:2:{s:4:\"name\";s:11:\"Contributor\";s:12:\"capabilities\";a:5:{s:10:\"edit_posts\";b:1;s:4:\"read\";b:1;s:7:\"level_1\";b:1;s:7:\"level_0\";b:1;s:12:\"delete_posts\";b:1;}}s:10:\"subscriber\";a:2:{s:4:\"name\";s:10:\"Subscriber\";s:12:\"capabilities\";a:2:{s:4:\"read\";b:1;s:7:\"level_0\";b:1;}}}','yes'),(97,'fresh_site','0','yes'),(98,'widget_search','a:2:{i:2;a:1:{s:5:\"title\";s:0:\"\";}s:12:\"_multiwidget\";i:1;}','yes'),(99,'widget_recent-posts','a:2:{i:2;a:2:{s:5:\"title\";s:0:\"\";s:6:\"number\";i:5;}s:12:\"_multiwidget\";i:1;}','yes'),(100,'widget_recent-comments','a:2:{i:2;a:2:{s:5:\"title\";s:0:\"\";s:6:\"number\";i:5;}s:12:\"_multiwidget\";i:1;}','yes'),(101,'widget_archives','a:2:{i:2;a:3:{s:5:\"title\";s:0:\"\";s:5:\"count\";i:0;s:8:\"dropdown\";i:0;}s:12:\"_multiwidget\";i:1;}','yes'),(102,'widget_meta','a:2:{i:2;a:1:{s:5:\"title\";s:0:\"\";}s:12:\"_multiwidget\";i:1;}','yes'),(103,'sidebars_widgets','a:6:{s:19:\"wp_inactive_widgets\";a:0:{}s:9:\"sidebar-1\";a:6:{i:0;s:8:\"search-2\";i:1;s:14:\"recent-posts-2\";i:2;s:17:\"recent-comments-2\";i:3;s:10:\"archives-2\";i:4;s:12:\"categories-2\";i:5;s:6:\"meta-2\";}s:8:\"footer-1\";a:0:{}s:8:\"footer-2\";a:0:{}s:8:\"footer-3\";a:0:{}s:13:\"array_version\";i:3;}','yes'),(104,'cron','a:7:{i:1606634359;a:1:{s:34:\"wp_privacy_delete_old_export_files\";a:1:{s:32:\"40cd750bba9870f18aada2478b24840a\";a:3:{s:8:\"schedule\";s:6:\"hourly\";s:4:\"args\";a:0:{}s:8:\"interval\";i:3600;}}}i:1606670358;a:1:{s:32:\"recovery_mode_clean_expired_keys\";a:1:{s:32:\"40cd750bba9870f18aada2478b24840a\";a:3:{s:8:\"schedule\";s:5:\"daily\";s:4:\"args\";a:0:{}s:8:\"interval\";i:86400;}}}i:1606670359;a:3:{s:16:\"wp_version_check\";a:1:{s:32:\"40cd750bba9870f18aada2478b24840a\";a:3:{s:8:\"schedule\";s:10:\"twicedaily\";s:4:\"args\";a:0:{}s:8:\"interval\";i:43200;}}s:17:\"wp_update_plugins\";a:1:{s:32:\"40cd750bba9870f18aada2478b24840a\";a:3:{s:8:\"schedule\";s:10:\"twicedaily\";s:4:\"args\";a:0:{}s:8:\"interval\";i:43200;}}s:16:\"wp_update_themes\";a:1:{s:32:\"40cd750bba9870f18aada2478b24840a\";a:3:{s:8:\"schedule\";s:10:\"twicedaily\";s:4:\"args\";a:0:{}s:8:\"interval\";i:43200;}}}i:1606670366;a:2:{s:19:\"wp_scheduled_delete\";a:1:{s:32:\"40cd750bba9870f18aada2478b24840a\";a:3:{s:8:\"schedule\";s:5:\"daily\";s:4:\"args\";a:0:{}s:8:\"interval\";i:86400;}}s:25:\"delete_expired_transients\";a:1:{s:32:\"40cd750bba9870f18aada2478b24840a\";a:3:{s:8:\"schedule\";s:5:\"daily\";s:4:\"args\";a:0:{}s:8:\"interval\";i:86400;}}}i:1606670367;a:1:{s:30:\"wp_scheduled_auto_draft_delete\";a:1:{s:32:\"40cd750bba9870f18aada2478b24840a\";a:3:{s:8:\"schedule\";s:5:\"daily\";s:4:\"args\";a:0:{}s:8:\"interval\";i:86400;}}}i:1606929559;a:1:{s:30:\"wp_site_health_scheduled_check\";a:1:{s:32:\"40cd750bba9870f18aada2478b24840a\";a:3:{s:8:\"schedule\";s:6:\"weekly\";s:4:\"args\";a:0:{}s:8:\"interval\";i:604800;}}}s:7:\"version\";i:2;}','yes'),(105,'widget_pages','a:1:{s:12:\"_multiwidget\";i:1;}','yes'),(106,'widget_calendar','a:1:{s:12:\"_multiwidget\";i:1;}','yes'),(107,'widget_media_audio','a:1:{s:12:\"_multiwidget\";i:1;}','yes'),(108,'widget_media_image','a:1:{s:12:\"_multiwidget\";i:1;}','yes'),(109,'widget_media_gallery','a:1:{s:12:\"_multiwidget\";i:1;}','yes'),(110,'widget_media_video','a:1:{s:12:\"_multiwidget\";i:1;}','yes'),(111,'widget_tag_cloud','a:1:{s:12:\"_multiwidget\";i:1;}','yes'),(112,'widget_nav_menu','a:1:{s:12:\"_multiwidget\";i:1;}','yes'),(113,'widget_custom_html','a:1:{s:12:\"_multiwidget\";i:1;}','yes'),(115,'recovery_keys','a:0:{}','yes'),(116,'_site_transient_update_core','O:8:\"stdClass\":4:{s:7:\"updates\";a:1:{i:0;O:8:\"stdClass\":10:{s:8:\"response\";s:6:\"latest\";s:8:\"download\";s:59:\"https://downloads.wordpress.org/release/wordpress-5.5.3.zip\";s:6:\"locale\";s:5:\"en_US\";s:8:\"packages\";O:8:\"stdClass\":5:{s:4:\"full\";s:59:\"https://downloads.wordpress.org/release/wordpress-5.5.3.zip\";s:10:\"no_content\";s:70:\"https://downloads.wordpress.org/release/wordpress-5.5.3-no-content.zip\";s:11:\"new_bundled\";s:71:\"https://downloads.wordpress.org/release/wordpress-5.5.3-new-bundled.zip\";s:7:\"partial\";s:0:\"\";s:8:\"rollback\";s:0:\"\";}s:7:\"current\";s:5:\"5.5.3\";s:7:\"version\";s:5:\"5.5.3\";s:11:\"php_version\";s:6:\"5.6.20\";s:13:\"mysql_version\";s:3:\"5.0\";s:11:\"new_bundled\";s:3:\"5.3\";s:15:\"partial_version\";s:0:\"\";}}s:12:\"last_checked\";i:1606630644;s:15:\"version_checked\";s:5:\"5.5.3\";s:12:\"translations\";a:0:{}}','no'),(122,'theme_mods_twentytwenty','a:2:{s:18:\"custom_css_post_id\";i:-1;s:16:\"sidebars_widgets\";a:2:{s:4:\"time\";i:1605843931;s:4:\"data\";a:3:{s:19:\"wp_inactive_widgets\";a:0:{}s:9:\"sidebar-1\";a:3:{i:0;s:8:\"search-2\";i:1;s:14:\"recent-posts-2\";i:2;s:17:\"recent-comments-2\";}s:9:\"sidebar-2\";a:3:{i:0;s:10:\"archives-2\";i:1;s:12:\"categories-2\";i:2;s:6:\"meta-2\";}}}}','yes'),(130,'can_compress_scripts','1','no'),(143,'finished_updating_comment_type','1','yes'),(148,'_transient_health-check-site-status-result','{\"good\":12,\"recommended\":8,\"critical\":0}','yes'),(169,'recently_activated','a:1:{s:33:\"classic-editor/classic-editor.php\";i:1605747270;}','yes'),(191,'_site_transient_update_plugins','O:8:\"stdClass\":5:{s:12:\"last_checked\";i:1606630645;s:7:\"checked\";a:4:{s:19:\"akismet/akismet.php\";s:5:\"4.1.7\";s:33:\"classic-editor/classic-editor.php\";s:3:\"1.6\";s:36:\"contact-form-7/wp-contact-form-7.php\";s:3:\"5.3\";s:9:\"hello.php\";s:5:\"1.7.2\";}s:8:\"response\";a:0:{}s:12:\"translations\";a:0:{}s:9:\"no_update\";a:4:{s:19:\"akismet/akismet.php\";O:8:\"stdClass\":9:{s:2:\"id\";s:21:\"w.org/plugins/akismet\";s:4:\"slug\";s:7:\"akismet\";s:6:\"plugin\";s:19:\"akismet/akismet.php\";s:11:\"new_version\";s:5:\"4.1.7\";s:3:\"url\";s:38:\"https://wordpress.org/plugins/akismet/\";s:7:\"package\";s:56:\"https://downloads.wordpress.org/plugin/akismet.4.1.7.zip\";s:5:\"icons\";a:2:{s:2:\"2x\";s:59:\"https://ps.w.org/akismet/assets/icon-256x256.png?rev=969272\";s:2:\"1x\";s:59:\"https://ps.w.org/akismet/assets/icon-128x128.png?rev=969272\";}s:7:\"banners\";a:1:{s:2:\"1x\";s:61:\"https://ps.w.org/akismet/assets/banner-772x250.jpg?rev=479904\";}s:11:\"banners_rtl\";a:0:{}}s:33:\"classic-editor/classic-editor.php\";O:8:\"stdClass\":9:{s:2:\"id\";s:28:\"w.org/plugins/classic-editor\";s:4:\"slug\";s:14:\"classic-editor\";s:6:\"plugin\";s:33:\"classic-editor/classic-editor.php\";s:11:\"new_version\";s:3:\"1.6\";s:3:\"url\";s:45:\"https://wordpress.org/plugins/classic-editor/\";s:7:\"package\";s:61:\"https://downloads.wordpress.org/plugin/classic-editor.1.6.zip\";s:5:\"icons\";a:2:{s:2:\"2x\";s:67:\"https://ps.w.org/classic-editor/assets/icon-256x256.png?rev=1998671\";s:2:\"1x\";s:67:\"https://ps.w.org/classic-editor/assets/icon-128x128.png?rev=1998671\";}s:7:\"banners\";a:2:{s:2:\"2x\";s:70:\"https://ps.w.org/classic-editor/assets/banner-1544x500.png?rev=1998671\";s:2:\"1x\";s:69:\"https://ps.w.org/classic-editor/assets/banner-772x250.png?rev=1998676\";}s:11:\"banners_rtl\";a:0:{}}s:36:\"contact-form-7/wp-contact-form-7.php\";O:8:\"stdClass\":9:{s:2:\"id\";s:28:\"w.org/plugins/contact-form-7\";s:4:\"slug\";s:14:\"contact-form-7\";s:6:\"plugin\";s:36:\"contact-form-7/wp-contact-form-7.php\";s:11:\"new_version\";s:3:\"5.3\";s:3:\"url\";s:45:\"https://wordpress.org/plugins/contact-form-7/\";s:7:\"package\";s:61:\"https://downloads.wordpress.org/plugin/contact-form-7.5.3.zip\";s:5:\"icons\";a:3:{s:2:\"2x\";s:67:\"https://ps.w.org/contact-form-7/assets/icon-256x256.png?rev=2279696\";s:2:\"1x\";s:59:\"https://ps.w.org/contact-form-7/assets/icon.svg?rev=2339255\";s:3:\"svg\";s:59:\"https://ps.w.org/contact-form-7/assets/icon.svg?rev=2339255\";}s:7:\"banners\";a:2:{s:2:\"2x\";s:69:\"https://ps.w.org/contact-form-7/assets/banner-1544x500.png?rev=860901\";s:2:\"1x\";s:68:\"https://ps.w.org/contact-form-7/assets/banner-772x250.png?rev=880427\";}s:11:\"banners_rtl\";a:0:{}}s:9:\"hello.php\";O:8:\"stdClass\":9:{s:2:\"id\";s:25:\"w.org/plugins/hello-dolly\";s:4:\"slug\";s:11:\"hello-dolly\";s:6:\"plugin\";s:9:\"hello.php\";s:11:\"new_version\";s:5:\"1.7.2\";s:3:\"url\";s:42:\"https://wordpress.org/plugins/hello-dolly/\";s:7:\"package\";s:60:\"https://downloads.wordpress.org/plugin/hello-dolly.1.7.2.zip\";s:5:\"icons\";a:2:{s:2:\"2x\";s:64:\"https://ps.w.org/hello-dolly/assets/icon-256x256.jpg?rev=2052855\";s:2:\"1x\";s:64:\"https://ps.w.org/hello-dolly/assets/icon-128x128.jpg?rev=2052855\";}s:7:\"banners\";a:1:{s:2:\"1x\";s:66:\"https://ps.w.org/hello-dolly/assets/banner-772x250.jpg?rev=2052855\";}s:11:\"banners_rtl\";a:0:{}}}}','no'),(193,'_site_transient_update_themes','O:8:\"stdClass\":5:{s:12:\"last_checked\";i:1606630645;s:7:\"checked\";a:4:{s:14:\"twentynineteen\";s:3:\"1.7\";s:15:\"twentyseventeen\";s:3:\"2.4\";s:12:\"twentytwenty\";s:3:\"1.5\";s:20:\"wp-bootstrap-starter\";s:5:\"3.3.6\";}s:8:\"response\";a:0:{}s:9:\"no_update\";a:4:{s:14:\"twentynineteen\";a:6:{s:5:\"theme\";s:14:\"twentynineteen\";s:11:\"new_version\";s:3:\"1.7\";s:3:\"url\";s:44:\"https://wordpress.org/themes/twentynineteen/\";s:7:\"package\";s:60:\"https://downloads.wordpress.org/theme/twentynineteen.1.7.zip\";s:8:\"requires\";s:5:\"4.9.6\";s:12:\"requires_php\";s:5:\"5.2.4\";}s:15:\"twentyseventeen\";a:6:{s:5:\"theme\";s:15:\"twentyseventeen\";s:11:\"new_version\";s:3:\"2.4\";s:3:\"url\";s:45:\"https://wordpress.org/themes/twentyseventeen/\";s:7:\"package\";s:61:\"https://downloads.wordpress.org/theme/twentyseventeen.2.4.zip\";s:8:\"requires\";s:3:\"4.7\";s:12:\"requires_php\";s:5:\"5.2.4\";}s:12:\"twentytwenty\";a:6:{s:5:\"theme\";s:12:\"twentytwenty\";s:11:\"new_version\";s:3:\"1.5\";s:3:\"url\";s:42:\"https://wordpress.org/themes/twentytwenty/\";s:7:\"package\";s:58:\"https://downloads.wordpress.org/theme/twentytwenty.1.5.zip\";s:8:\"requires\";s:3:\"4.7\";s:12:\"requires_php\";s:5:\"5.2.4\";}s:20:\"wp-bootstrap-starter\";a:6:{s:5:\"theme\";s:20:\"wp-bootstrap-starter\";s:11:\"new_version\";s:5:\"3.3.6\";s:3:\"url\";s:50:\"https://wordpress.org/themes/wp-bootstrap-starter/\";s:7:\"package\";s:68:\"https://downloads.wordpress.org/theme/wp-bootstrap-starter.3.3.6.zip\";s:8:\"requires\";s:3:\"4.7\";s:12:\"requires_php\";s:5:\"5.2.4\";}}s:12:\"translations\";a:0:{}}','no'),(194,'current_theme','WP Bootstrap Starter','yes'),(195,'theme_mods_wp-bootstrap-starter','a:3:{i:0;b:0;s:18:\"nav_menu_locations\";a:1:{s:7:\"primary\";i:2;}s:18:\"custom_css_post_id\";i:-1;}','yes'),(196,'theme_switched','','yes'),(197,'triggered_welcomet','1','yes'),(206,'nav_menu_options','a:2:{i:0;b:0;s:8:\"auto_add\";a:0:{}}','yes'),(207,'_transient_is_multi_author','0','yes'),(228,'_site_transient_timeout_php_check_744549330ad044a5e94138c3c20d7f77','1607217207','no'),(229,'_site_transient_php_check_744549330ad044a5e94138c3c20d7f77','a:5:{s:19:\"recommended_version\";s:3:\"7.4\";s:15:\"minimum_version\";s:6:\"5.6.20\";s:12:\"is_supported\";b:1;s:9:\"is_secure\";b:1;s:13:\"is_acceptable\";b:1;}','no'),(232,'_site_transient_timeout_theme_roots','1606632444','no'),(233,'_site_transient_theme_roots','a:4:{s:14:\"twentynineteen\";s:7:\"/themes\";s:15:\"twentyseventeen\";s:7:\"/themes\";s:12:\"twentytwenty\";s:7:\"/themes\";s:20:\"wp-bootstrap-starter\";s:7:\"/themes\";}','no');
/*!40000 ALTER TABLE `wp_options` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_postmeta`
--

DROP TABLE IF EXISTS `wp_postmeta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_postmeta` (
  `meta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `post_id` bigint(20) unsigned NOT NULL DEFAULT 0,
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`meta_id`),
  KEY `post_id` (`post_id`),
  KEY `meta_key` (`meta_key`(191))
) ENGINE=InnoDB AUTO_INCREMENT=157 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_postmeta`
--

LOCK TABLES `wp_postmeta` WRITE;
/*!40000 ALTER TABLE `wp_postmeta` DISABLE KEYS */;
INSERT INTO `wp_postmeta` VALUES (1,2,'_wp_page_template','default'),(2,3,'_wp_page_template','default'),(4,7,'_edit_lock','1605843520:1'),(5,9,'_wp_trash_meta_status','publish'),(6,9,'_wp_trash_meta_time','1605844025'),(8,11,'_edit_lock','1605844621:1'),(10,14,'_edit_lock','1605846385:1'),(11,16,'_edit_lock','1605847388:1'),(12,18,'_edit_lock','1605848392:1'),(13,21,'_menu_item_type','post_type'),(14,21,'_menu_item_menu_item_parent','0'),(15,21,'_menu_item_object_id','7'),(16,21,'_menu_item_object','page'),(17,21,'_menu_item_target',''),(18,21,'_menu_item_classes','a:1:{i:0;s:0:\"\";}'),(19,21,'_menu_item_xfn',''),(20,21,'_menu_item_url',''),(21,21,'_menu_item_orphaned','1605848360'),(22,22,'_menu_item_type','post_type'),(23,22,'_menu_item_menu_item_parent','0'),(24,22,'_menu_item_object_id','11'),(25,22,'_menu_item_object','page'),(26,22,'_menu_item_target',''),(27,22,'_menu_item_classes','a:1:{i:0;s:0:\"\";}'),(28,22,'_menu_item_xfn',''),(29,22,'_menu_item_url',''),(30,22,'_menu_item_orphaned','1605848360'),(31,23,'_menu_item_type','post_type'),(32,23,'_menu_item_menu_item_parent','0'),(33,23,'_menu_item_object_id','16'),(34,23,'_menu_item_object','page'),(35,23,'_menu_item_target',''),(36,23,'_menu_item_classes','a:1:{i:0;s:0:\"\";}'),(37,23,'_menu_item_xfn',''),(38,23,'_menu_item_url',''),(39,23,'_menu_item_orphaned','1605848360'),(40,24,'_menu_item_type','post_type'),(41,24,'_menu_item_menu_item_parent','0'),(42,24,'_menu_item_object_id','18'),(43,24,'_menu_item_object','page'),(44,24,'_menu_item_target',''),(45,24,'_menu_item_classes','a:1:{i:0;s:0:\"\";}'),(46,24,'_menu_item_xfn',''),(47,24,'_menu_item_url',''),(48,24,'_menu_item_orphaned','1605848360'),(49,25,'_menu_item_type','post_type'),(50,25,'_menu_item_menu_item_parent','0'),(51,25,'_menu_item_object_id','14'),(52,25,'_menu_item_object','page'),(53,25,'_menu_item_target',''),(54,25,'_menu_item_classes','a:1:{i:0;s:0:\"\";}'),(55,25,'_menu_item_xfn',''),(56,25,'_menu_item_url',''),(57,25,'_menu_item_orphaned','1605848360'),(58,26,'_menu_item_type','post_type'),(59,26,'_menu_item_menu_item_parent','0'),(60,26,'_menu_item_object_id','2'),(61,26,'_menu_item_object','page'),(62,26,'_menu_item_target',''),(63,26,'_menu_item_classes','a:1:{i:0;s:0:\"\";}'),(64,26,'_menu_item_xfn',''),(65,26,'_menu_item_url',''),(66,26,'_menu_item_orphaned','1605848360'),(67,27,'_menu_item_type','post_type'),(68,27,'_menu_item_menu_item_parent','0'),(69,27,'_menu_item_object_id','18'),(70,27,'_menu_item_object','page'),(71,27,'_menu_item_target',''),(72,27,'_menu_item_classes','a:1:{i:0;s:0:\"\";}'),(73,27,'_menu_item_xfn',''),(74,27,'_menu_item_url',''),(75,27,'_menu_item_orphaned','1605848367'),(76,28,'_menu_item_type','post_type'),(77,28,'_menu_item_menu_item_parent','0'),(78,28,'_menu_item_object_id','16'),(79,28,'_menu_item_object','page'),(80,28,'_menu_item_target',''),(81,28,'_menu_item_classes','a:1:{i:0;s:0:\"\";}'),(82,28,'_menu_item_xfn',''),(83,28,'_menu_item_url',''),(84,28,'_menu_item_orphaned','1605848367'),(85,29,'_menu_item_type','post_type'),(86,29,'_menu_item_menu_item_parent','0'),(87,29,'_menu_item_object_id','14'),(88,29,'_menu_item_object','page'),(89,29,'_menu_item_target',''),(90,29,'_menu_item_classes','a:1:{i:0;s:0:\"\";}'),(91,29,'_menu_item_xfn',''),(92,29,'_menu_item_url',''),(93,29,'_menu_item_orphaned','1605848367'),(94,30,'_menu_item_type','post_type'),(95,30,'_menu_item_menu_item_parent','0'),(96,30,'_menu_item_object_id','11'),(97,30,'_menu_item_object','page'),(98,30,'_menu_item_target',''),(99,30,'_menu_item_classes','a:1:{i:0;s:0:\"\";}'),(100,30,'_menu_item_xfn',''),(101,30,'_menu_item_url',''),(102,30,'_menu_item_orphaned','1605848367'),(103,31,'_menu_item_type','post_type'),(104,31,'_menu_item_menu_item_parent','0'),(105,31,'_menu_item_object_id','7'),(106,31,'_menu_item_object','page'),(107,31,'_menu_item_target',''),(108,31,'_menu_item_classes','a:1:{i:0;s:0:\"\";}'),(109,31,'_menu_item_xfn',''),(110,31,'_menu_item_url',''),(112,32,'_menu_item_type','post_type'),(113,32,'_menu_item_menu_item_parent','0'),(114,32,'_menu_item_object_id','11'),(115,32,'_menu_item_object','page'),(116,32,'_menu_item_target',''),(117,32,'_menu_item_classes','a:1:{i:0;s:0:\"\";}'),(118,32,'_menu_item_xfn',''),(119,32,'_menu_item_url',''),(121,33,'_menu_item_type','post_type'),(122,33,'_menu_item_menu_item_parent','0'),(123,33,'_menu_item_object_id','16'),(124,33,'_menu_item_object','page'),(125,33,'_menu_item_target',''),(126,33,'_menu_item_classes','a:1:{i:0;s:0:\"\";}'),(127,33,'_menu_item_xfn',''),(128,33,'_menu_item_url',''),(130,34,'_menu_item_type','post_type'),(131,34,'_menu_item_menu_item_parent','0'),(132,34,'_menu_item_object_id','18'),(133,34,'_menu_item_object','page'),(134,34,'_menu_item_target',''),(135,34,'_menu_item_classes','a:1:{i:0;s:0:\"\";}'),(136,34,'_menu_item_xfn',''),(137,34,'_menu_item_url',''),(139,35,'_menu_item_type','post_type'),(140,35,'_menu_item_menu_item_parent','0'),(141,35,'_menu_item_object_id','14'),(142,35,'_menu_item_object','page'),(143,35,'_menu_item_target',''),(144,35,'_menu_item_classes','a:1:{i:0;s:0:\"\";}'),(145,35,'_menu_item_xfn',''),(146,35,'_menu_item_url',''),(148,36,'_menu_item_type','post_type'),(149,36,'_menu_item_menu_item_parent','0'),(150,36,'_menu_item_object_id','2'),(151,36,'_menu_item_object','page'),(152,36,'_menu_item_target',''),(153,36,'_menu_item_classes','a:1:{i:0;s:0:\"\";}'),(154,36,'_menu_item_xfn',''),(155,36,'_menu_item_url',''),(156,36,'_menu_item_orphaned','1605848371');
/*!40000 ALTER TABLE `wp_postmeta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_posts`
--

DROP TABLE IF EXISTS `wp_posts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_posts` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `post_author` bigint(20) unsigned NOT NULL DEFAULT 0,
  `post_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_title` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_excerpt` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'publish',
  `comment_status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'open',
  `ping_status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'open',
  `post_password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `post_name` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `to_ping` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `pinged` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_modified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_modified_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content_filtered` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_parent` bigint(20) unsigned NOT NULL DEFAULT 0,
  `guid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `menu_order` int(11) NOT NULL DEFAULT 0,
  `post_type` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'post',
  `post_mime_type` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_count` bigint(20) NOT NULL DEFAULT 0,
  PRIMARY KEY (`ID`),
  KEY `post_name` (`post_name`(191)),
  KEY `type_status_date` (`post_type`,`post_status`,`post_date`,`ID`),
  KEY `post_parent` (`post_parent`),
  KEY `post_author` (`post_author`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_posts`
--

LOCK TABLES `wp_posts` WRITE;
/*!40000 ALTER TABLE `wp_posts` DISABLE KEYS */;
INSERT INTO `wp_posts` VALUES (1,1,'2020-11-17 17:19:18','2020-11-17 17:19:18','<!-- wp:paragraph -->\n<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>\n<!-- /wp:paragraph -->','Hello world!','','publish','open','open','','hello-world','','','2020-11-17 17:19:18','2020-11-17 17:19:18','',0,'http://localhost/llcvf/?p=1',0,'post','',1),(2,1,'2020-11-17 17:19:18','2020-11-17 17:19:18','<!-- wp:paragraph -->\n<p>This is an example page. It\'s different from a blog post because it will stay in one place and will show up in your site navigation (in most themes). Most people start with an About page that introduces them to potential site visitors. It might say something like this:</p>\n<!-- /wp:paragraph -->\n\n<!-- wp:quote -->\n<blockquote class=\"wp-block-quote\"><p>Hi there! I\'m a bike messenger by day, aspiring actor by night, and this is my website. I live in Los Angeles, have a great dog named Jack, and I like pi&#241;a coladas. (And gettin\' caught in the rain.)</p></blockquote>\n<!-- /wp:quote -->\n\n<!-- wp:paragraph -->\n<p>...or something like this:</p>\n<!-- /wp:paragraph -->\n\n<!-- wp:quote -->\n<blockquote class=\"wp-block-quote\"><p>The XYZ Doohickey Company was founded in 1971, and has been providing quality doohickeys to the public ever since. Located in Gotham City, XYZ employs over 2,000 people and does all kinds of awesome things for the Gotham community.</p></blockquote>\n<!-- /wp:quote -->\n\n<!-- wp:paragraph -->\n<p>As a new WordPress user, you should go to <a href=\"http://localhost/llcvf/wp-admin/\">your dashboard</a> to delete this page and create new pages for your content. Have fun!</p>\n<!-- /wp:paragraph -->','Sample Page','','publish','closed','open','','sample-page','','','2020-11-17 17:19:18','2020-11-17 17:19:18','',0,'http://localhost/llcvf/?page_id=2',0,'page','',0),(3,1,'2020-11-17 17:19:18','2020-11-17 17:19:18','<!-- wp:heading --><h2>Who we are</h2><!-- /wp:heading --><!-- wp:paragraph --><p>Our website address is: http://localhost/llcvf.</p><!-- /wp:paragraph --><!-- wp:heading --><h2>What personal data we collect and why we collect it</h2><!-- /wp:heading --><!-- wp:heading {\"level\":3} --><h3>Comments</h3><!-- /wp:heading --><!-- wp:paragraph --><p>When visitors leave comments on the site we collect the data shown in the comments form, and also the visitor&#8217;s IP address and browser user agent string to help spam detection.</p><!-- /wp:paragraph --><!-- wp:paragraph --><p>An anonymized string created from your email address (also called a hash) may be provided to the Gravatar service to see if you are using it. The Gravatar service privacy policy is available here: https://automattic.com/privacy/. After approval of your comment, your profile picture is visible to the public in the context of your comment.</p><!-- /wp:paragraph --><!-- wp:heading {\"level\":3} --><h3>Media</h3><!-- /wp:heading --><!-- wp:paragraph --><p>If you upload images to the website, you should avoid uploading images with embedded location data (EXIF GPS) included. Visitors to the website can download and extract any location data from images on the website.</p><!-- /wp:paragraph --><!-- wp:heading {\"level\":3} --><h3>Contact forms</h3><!-- /wp:heading --><!-- wp:heading {\"level\":3} --><h3>Cookies</h3><!-- /wp:heading --><!-- wp:paragraph --><p>If you leave a comment on our site you may opt-in to saving your name, email address and website in cookies. These are for your convenience so that you do not have to fill in your details again when you leave another comment. These cookies will last for one year.</p><!-- /wp:paragraph --><!-- wp:paragraph --><p>If you visit our login page, we will set a temporary cookie to determine if your browser accepts cookies. This cookie contains no personal data and is discarded when you close your browser.</p><!-- /wp:paragraph --><!-- wp:paragraph --><p>When you log in, we will also set up several cookies to save your login information and your screen display choices. Login cookies last for two days, and screen options cookies last for a year. If you select &quot;Remember Me&quot;, your login will persist for two weeks. If you log out of your account, the login cookies will be removed.</p><!-- /wp:paragraph --><!-- wp:paragraph --><p>If you edit or publish an article, an additional cookie will be saved in your browser. This cookie includes no personal data and simply indicates the post ID of the article you just edited. It expires after 1 day.</p><!-- /wp:paragraph --><!-- wp:heading {\"level\":3} --><h3>Embedded content from other websites</h3><!-- /wp:heading --><!-- wp:paragraph --><p>Articles on this site may include embedded content (e.g. videos, images, articles, etc.). Embedded content from other websites behaves in the exact same way as if the visitor has visited the other website.</p><!-- /wp:paragraph --><!-- wp:paragraph --><p>These websites may collect data about you, use cookies, embed additional third-party tracking, and monitor your interaction with that embedded content, including tracking your interaction with the embedded content if you have an account and are logged in to that website.</p><!-- /wp:paragraph --><!-- wp:heading {\"level\":3} --><h3>Analytics</h3><!-- /wp:heading --><!-- wp:heading --><h2>Who we share your data with</h2><!-- /wp:heading --><!-- wp:heading --><h2>How long we retain your data</h2><!-- /wp:heading --><!-- wp:paragraph --><p>If you leave a comment, the comment and its metadata are retained indefinitely. This is so we can recognize and approve any follow-up comments automatically instead of holding them in a moderation queue.</p><!-- /wp:paragraph --><!-- wp:paragraph --><p>For users that register on our website (if any), we also store the personal information they provide in their user profile. All users can see, edit, or delete their personal information at any time (except they cannot change their username). Website administrators can also see and edit that information.</p><!-- /wp:paragraph --><!-- wp:heading --><h2>What rights you have over your data</h2><!-- /wp:heading --><!-- wp:paragraph --><p>If you have an account on this site, or have left comments, you can request to receive an exported file of the personal data we hold about you, including any data you have provided to us. You can also request that we erase any personal data we hold about you. This does not include any data we are obliged to keep for administrative, legal, or security purposes.</p><!-- /wp:paragraph --><!-- wp:heading --><h2>Where we send your data</h2><!-- /wp:heading --><!-- wp:paragraph --><p>Visitor comments may be checked through an automated spam detection service.</p><!-- /wp:paragraph --><!-- wp:heading --><h2>Your contact information</h2><!-- /wp:heading --><!-- wp:heading --><h2>Additional information</h2><!-- /wp:heading --><!-- wp:heading {\"level\":3} --><h3>How we protect your data</h3><!-- /wp:heading --><!-- wp:heading {\"level\":3} --><h3>What data breach procedures we have in place</h3><!-- /wp:heading --><!-- wp:heading {\"level\":3} --><h3>What third parties we receive data from</h3><!-- /wp:heading --><!-- wp:heading {\"level\":3} --><h3>What automated decision making and/or profiling we do with user data</h3><!-- /wp:heading --><!-- wp:heading {\"level\":3} --><h3>Industry regulatory disclosure requirements</h3><!-- /wp:heading -->','Privacy Policy','','draft','closed','open','','privacy-policy','','','2020-11-17 17:19:18','2020-11-17 17:19:18','',0,'http://localhost/llcvf/?page_id=3',0,'page','',0),(7,1,'2020-11-20 03:40:43','2020-11-20 03:40:43','<!-- wp:paragraph -->\n<p>El&nbsp;<strong>Laboratorio de Lengua y Cultura Víctor Franco&nbsp;(LLCVF)</strong>&nbsp;forma parte del los laboratorios del&nbsp;<strong>Centro de Investigaciones y Estudios Superiores en Antropología Social (CIESAS)</strong>. Tiene su sede en el CIESAS D.F.; en él participan lingüistas, historiadores, antropólogos, comunicólogos, educadores, y otros especialistas interesados, desde distintas ópticas la relación entre lengua y cultura.</p>\n<!-- /wp:paragraph -->\n\n<!-- wp:paragraph -->\n<p>Actualmente, la Coordinadora del LLCVF es la Dra. Frida Villavicencio Zarza.</p>\n<!-- /wp:paragraph -->\n\n<!-- wp:paragraph -->\n<p>El LLCVF tiene como misión</p>\n<!-- /wp:paragraph -->\n\n<!-- wp:list -->\n<ul><li>Trabajar a favor de la conservación y resguardo del patrimonio lingüístico y cultural de México mediante la integración de corpora lingüísticos y semióticos.</li><li>Promover investigación básica y aplicada desde una perspectiva multidisciplinaria sobre las lenguas naturales de México y los diversos sistemas significantes que circulan o han circulado en el país en distintos momentos, espacios y niveles, y fomentar redes de trabajo multidisciplinarias.</li><li>Alentar la innovación en el desarrollo de materiales educativos orientados a la enseñanza y la revaloración de la diversidad cultural y lingüística, y la difusión de conocimientos sobre esta diversidad.</li><li>Conducir estudios colaborativos y transferir tecnología relacionada con los materiales desarrollados en el laboratorio a las comunidades de habla, instituciones y grupos interesados en el fortalecimiento y desarrollo de las lenguas mexicanas y en la preservación de la diversidad cultural.</li></ul>\n<!-- /wp:list -->\n\n<!-- wp:paragraph -->\n<p>La creación del LLCVF responde a necesidades tanto de investigación como de recate y difusión del patrimonio lingüístico y cultural del país, hasta ahora poco valorados y atendidos. Sus alcances van más allá de las labores de investigación y docencia institucionales y repercute en un público más amplio, en instituciones del sector público, en organizaciones civiles y en los agentes sociales de distintas regiones del país.</p>\n<!-- /wp:paragraph -->','Bienvenido','','publish','closed','closed','','bienvenido','','','2020-11-20 03:40:43','2020-11-20 03:40:43','',0,'http://localhost/llcvf/?page_id=7',0,'page','',0),(8,1,'2020-11-20 03:40:43','2020-11-20 03:40:43','<!-- wp:paragraph -->\n<p>El&nbsp;<strong>Laboratorio de Lengua y Cultura Víctor Franco&nbsp;(LLCVF)</strong>&nbsp;forma parte del los laboratorios del&nbsp;<strong>Centro de Investigaciones y Estudios Superiores en Antropología Social (CIESAS)</strong>. Tiene su sede en el CIESAS D.F.; en él participan lingüistas, historiadores, antropólogos, comunicólogos, educadores, y otros especialistas interesados, desde distintas ópticas la relación entre lengua y cultura.</p>\n<!-- /wp:paragraph -->\n\n<!-- wp:paragraph -->\n<p>Actualmente, la Coordinadora del LLCVF es la Dra. Frida Villavicencio Zarza.</p>\n<!-- /wp:paragraph -->\n\n<!-- wp:paragraph -->\n<p>El LLCVF tiene como misión</p>\n<!-- /wp:paragraph -->\n\n<!-- wp:list -->\n<ul><li>Trabajar a favor de la conservación y resguardo del patrimonio lingüístico y cultural de México mediante la integración de corpora lingüísticos y semióticos.</li><li>Promover investigación básica y aplicada desde una perspectiva multidisciplinaria sobre las lenguas naturales de México y los diversos sistemas significantes que circulan o han circulado en el país en distintos momentos, espacios y niveles, y fomentar redes de trabajo multidisciplinarias.</li><li>Alentar la innovación en el desarrollo de materiales educativos orientados a la enseñanza y la revaloración de la diversidad cultural y lingüística, y la difusión de conocimientos sobre esta diversidad.</li><li>Conducir estudios colaborativos y transferir tecnología relacionada con los materiales desarrollados en el laboratorio a las comunidades de habla, instituciones y grupos interesados en el fortalecimiento y desarrollo de las lenguas mexicanas y en la preservación de la diversidad cultural.</li></ul>\n<!-- /wp:list -->\n\n<!-- wp:paragraph -->\n<p>La creación del LLCVF responde a necesidades tanto de investigación como de recate y difusión del patrimonio lingüístico y cultural del país, hasta ahora poco valorados y atendidos. Sus alcances van más allá de las labores de investigación y docencia institucionales y repercute en un público más amplio, en instituciones del sector público, en organizaciones civiles y en los agentes sociales de distintas regiones del país.</p>\n<!-- /wp:paragraph -->','Bienvenido','','inherit','closed','closed','','7-revision-v1','','','2020-11-20 03:40:43','2020-11-20 03:40:43','',7,'http://localhost/llcvf/index.php/2020/11/20/7-revision-v1/',0,'revision','',0),(9,1,'2020-11-20 03:47:05','2020-11-20 03:47:05','{\n    \"show_on_front\": {\n        \"value\": \"page\",\n        \"type\": \"option\",\n        \"user_id\": 1,\n        \"date_modified_gmt\": \"2020-11-20 03:47:05\"\n    },\n    \"page_on_front\": {\n        \"value\": \"7\",\n        \"type\": \"option\",\n        \"user_id\": 1,\n        \"date_modified_gmt\": \"2020-11-20 03:47:05\"\n    }\n}','','','trash','closed','closed','','b06a9da2-cde2-42d4-aff6-b0a2712837c1','','','2020-11-20 03:47:05','2020-11-20 03:47:05','',0,'http://localhost/llcvf/index.php/2020/11/20/b06a9da2-cde2-42d4-aff6-b0a2712837c1/',0,'customize_changeset','',0),(11,1,'2020-11-20 03:59:08','2020-11-20 03:59:08','<!-- wp:paragraph -->\n<p>El LLCVF es un espacio multidisciplinario que tiene como objetivo atender el campo de los sistemas significantes que se producen y circulan en México. Son de su incumbencia, tanto el estudio de las lenguas mexicanas (las lenguas originarias del país y el español) como otro tipo de lenguajes (fotografía, video, pintura, caricatura, etc.) vigentes en nuestro país en distintas épocas, regiones y estratos sociales.</p>\n<!-- /wp:paragraph -->\n\n<!-- wp:paragraph -->\n<p>El LLCVF se concibe como un espacio plural de encuentro, reflexión y experimentación sobre temas que atañen al vasto campo de los estudios del lenguaje visto, desde distintas ópticas, en toda su complejidad y dinámica. El LLCVF aspira a constituirse en un punto de referencia para todos aquellos interesados en los temas que en él se trabajan.</p>\n<!-- /wp:paragraph -->\n\n<!-- wp:paragraph -->\n<p>En el LLCVF se hace acopio, resguardan y sistematizan datos, se conforman corpora adecuados para investigación y aplicación, se realizan estudios y se producen prototipos y materiales que, con responsabilidad ética y política, atiendan la diversidad lingüística y cultural de nuestro país. Por lo tanto, el LLCVF contempla tres campos de trabajo:</p>\n<!-- /wp:paragraph -->\n\n<!-- wp:list -->\n<ul><li>La&nbsp;<strong>investigación</strong>&nbsp;se centra en el estudio de productos y procesos significantes en contextos reales de uso, con particular interés en el ámbito mexicano y las distintas lenguas y culturas que lo forman. Su finalidad es avanzar en la construcción de propuestas analíticas que den cuenta de la gran variedad de lenguajes, géneros y formatos que codifican y estructuran los discursos significativos creados y utilizados a lo largo de la historia de nuestro país.</li><li>La&nbsp;<strong>documentación</strong>&nbsp;busca construir acervos que nos permitan apreciar, en contextos reales de uso, la complejidad de las lenguas naturales y otros sistemas significantes. La integración de corpora va acompañada de reflexiones teóricas y metodológicas apropiadas para cada caso. En el LLCVF se desarrolla corpora: a) escritos y orales, b) actuales e históricos, c) de las distintas lenguas mexicanas (incluyendo el español) y de otros sistemas significantes (video, fotografía, dibujo, caricatura, etc.).</li><li>La&nbsp;<strong>aplicación</strong>&nbsp;contempla la generación y difusión de materiales alternativos encaminados al fortalecimiento y desarrollo de las lenguas mexicanas, con especial énfasis en las lenguas originarias. En este espacio se desarrollan propuestas de innovación didáctica que enfatizan el diseño colaborativo incorporando a los destinatarios en el proceso mismo de la generación de los materiales de los cuales son coautores.</li></ul>\n<!-- /wp:list -->','Campos de Trabajo','','publish','closed','closed','','campos-de-trabajo','','','2020-11-20 03:59:08','2020-11-20 03:59:08','',0,'http://localhost/llcvf/?page_id=11',0,'page','',0),(12,1,'2020-11-20 03:59:08','2020-11-20 03:59:08','<!-- wp:paragraph -->\n<p>El LLCVF es un espacio multidisciplinario que tiene como objetivo atender el campo de los sistemas significantes que se producen y circulan en México. Son de su incumbencia, tanto el estudio de las lenguas mexicanas (las lenguas originarias del país y el español) como otro tipo de lenguajes (fotografía, video, pintura, caricatura, etc.) vigentes en nuestro país en distintas épocas, regiones y estratos sociales.</p>\n<!-- /wp:paragraph -->\n\n<!-- wp:paragraph -->\n<p>El LLCVF se concibe como un espacio plural de encuentro, reflexión y experimentación sobre temas que atañen al vasto campo de los estudios del lenguaje visto, desde distintas ópticas, en toda su complejidad y dinámica. El LLCVF aspira a constituirse en un punto de referencia para todos aquellos interesados en los temas que en él se trabajan.</p>\n<!-- /wp:paragraph -->\n\n<!-- wp:paragraph -->\n<p>En el LLCVF se hace acopio, resguardan y sistematizan datos, se conforman corpora adecuados para investigación y aplicación, se realizan estudios y se producen prototipos y materiales que, con responsabilidad ética y política, atiendan la diversidad lingüística y cultural de nuestro país. Por lo tanto, el LLCVF contempla tres campos de trabajo:</p>\n<!-- /wp:paragraph -->\n\n<!-- wp:list -->\n<ul><li>La&nbsp;<strong>investigación</strong>&nbsp;se centra en el estudio de productos y procesos significantes en contextos reales de uso, con particular interés en el ámbito mexicano y las distintas lenguas y culturas que lo forman. Su finalidad es avanzar en la construcción de propuestas analíticas que den cuenta de la gran variedad de lenguajes, géneros y formatos que codifican y estructuran los discursos significativos creados y utilizados a lo largo de la historia de nuestro país.</li><li>La&nbsp;<strong>documentación</strong>&nbsp;busca construir acervos que nos permitan apreciar, en contextos reales de uso, la complejidad de las lenguas naturales y otros sistemas significantes. La integración de corpora va acompañada de reflexiones teóricas y metodológicas apropiadas para cada caso. En el LLCVF se desarrolla corpora: a) escritos y orales, b) actuales e históricos, c) de las distintas lenguas mexicanas (incluyendo el español) y de otros sistemas significantes (video, fotografía, dibujo, caricatura, etc.).</li><li>La&nbsp;<strong>aplicación</strong>&nbsp;contempla la generación y difusión de materiales alternativos encaminados al fortalecimiento y desarrollo de las lenguas mexicanas, con especial énfasis en las lenguas originarias. En este espacio se desarrollan propuestas de innovación didáctica que enfatizan el diseño colaborativo incorporando a los destinatarios en el proceso mismo de la generación de los materiales de los cuales son coautores.</li></ul>\n<!-- /wp:list -->','Campos de Trabajo','','inherit','closed','closed','','11-revision-v1','','','2020-11-20 03:59:08','2020-11-20 03:59:08','',11,'http://localhost/llcvf/index.php/2020/11/20/11-revision-v1/',0,'revision','',0),(14,1,'2020-11-20 04:27:48','2020-11-20 04:27:48','<!-- wp:paragraph -->\n<p>Las labores del Laboratorio iniciaron el mes de noviembre de 2009 con el Proyecto <strong>Instalación del Laboratorio de Lengua y Cultura de Víctor Franco</strong>, bajo la coordinación general de la Dra. Rosario Esteinou. Este proyecto obtiene recursos del Fondo Institucional de Fomento Regional para el Desarrollo Científico, Tecnológico (FORDECYT) y de Innovación del Consejo Nacional de Ciencia y Tecnología (CONACYT). Dentro de este proyecto general se desarrollan dos proyectos particulares estrechamente vinculados entre sí:1.</p>\n<!-- /wp:paragraph -->\n\n<!-- wp:heading {\"level\":3} -->\n<h3>El Acervo digital de lenguas mexicanas amenazadas</h3>\n<!-- /wp:heading -->\n\n<!-- wp:paragraph -->\n<p>A cargo del Dr. José Antonio Flores Farfán, tiene como objetivo la creación de un gran acervo digital de las lenguas de México, capaz de manipular grandes cantidades de texto, audio y video. Propone el manejo de distintos tipos de programas para análisis lingüístico y la edición y acceso a los materiales para propósitos de investigación, educativos y de producción de materiales útiles para la defensa del patrimonio inmaterial mexicano.2.</p>\n<!-- /wp:paragraph -->\n\n<!-- wp:heading {\"level\":3} -->\n<h3>El Desarrollo de materiales educativos para niños y jóvenes en contextos de diversidad lingüística y cultural</h3>\n<!-- /wp:heading -->\n\n<!-- wp:paragraph -->\n<p>Este segundo proyecto se encuentra integrado por dos componentes:2.1.</p>\n<!-- /wp:paragraph -->\n\n<!-- wp:paragraph -->\n<p><strong>Desarrollo de prototipos multimedia</strong>&nbsp;se encuentra a cargo de las Dras. Eva Salgado y Frida Villavicencio y se enfoca al diseño y desarrollo de plataformas innovadoras experimentales y educativas multimedia, destinadas principalmente a público infantil y juvenil, capaces de apoyar procesos de revitalización y recuperación de lenguas y culturas minoritarias en contextos de diversidad lingüística y cultural. El objetivo general consiste en establecer un laboratorio en el que se diseñen materiales multimedia alternativos y en otros formatos que apoyen la educación básica en un marco intercultural y bilingüe aprovechando las potencialidades que ofrecen hoy las tecnologías de información y comunicación.2.2.</p>\n<!-- /wp:paragraph -->\n\n<!-- wp:paragraph -->\n<p><strong>Materiales educativos inductivos bilingües e interculturales</strong>&nbsp;a cargo de la Dra. María Bertely, se destina al diseño y operación de opciones formativas complementarias de carácter colaborativo que garanticen una educación preescolar y primaria intercultural y bilingüe de calidad y, a la vez, pertinente en términos comunitarios.</p>\n<!-- /wp:paragraph -->\n\n<!-- wp:paragraph -->\n<p>Ambos componentes atienden sobre todo —aunque no exclusivamente— a los niños y niñas hablantes de lenguas indígenas quienes constituyen hoy por hoy uno de los grupos más vulnerables de la sociedad mexicana, así como a los profesionales de la educación, la lengua y la cultura que tienen a su cargo el desarrollo de planes y programas destinados a esta población, o bien, que se interesan en el desarrollo y mantenimiento de las lenguas y culturas originales de nuestro país.</p>\n<!-- /wp:paragraph -->','Proyectos','','publish','closed','closed','','proyectos','','','2020-11-20 04:27:48','2020-11-20 04:27:48','',0,'http://localhost/llcvf/?page_id=14',0,'page','',0),(15,1,'2020-11-20 04:27:48','2020-11-20 04:27:48','<!-- wp:paragraph -->\n<p>Las labores del Laboratorio iniciaron el mes de noviembre de 2009 con el Proyecto <strong>Instalación del Laboratorio de Lengua y Cultura de Víctor Franco</strong>, bajo la coordinación general de la Dra. Rosario Esteinou. Este proyecto obtiene recursos del Fondo Institucional de Fomento Regional para el Desarrollo Científico, Tecnológico (FORDECYT) y de Innovación del Consejo Nacional de Ciencia y Tecnología (CONACYT). Dentro de este proyecto general se desarrollan dos proyectos particulares estrechamente vinculados entre sí:1.</p>\n<!-- /wp:paragraph -->\n\n<!-- wp:heading {\"level\":3} -->\n<h3>El Acervo digital de lenguas mexicanas amenazadas</h3>\n<!-- /wp:heading -->\n\n<!-- wp:paragraph -->\n<p>A cargo del Dr. José Antonio Flores Farfán, tiene como objetivo la creación de un gran acervo digital de las lenguas de México, capaz de manipular grandes cantidades de texto, audio y video. Propone el manejo de distintos tipos de programas para análisis lingüístico y la edición y acceso a los materiales para propósitos de investigación, educativos y de producción de materiales útiles para la defensa del patrimonio inmaterial mexicano.2.</p>\n<!-- /wp:paragraph -->\n\n<!-- wp:heading {\"level\":3} -->\n<h3>El Desarrollo de materiales educativos para niños y jóvenes en contextos de diversidad lingüística y cultural</h3>\n<!-- /wp:heading -->\n\n<!-- wp:paragraph -->\n<p>Este segundo proyecto se encuentra integrado por dos componentes:2.1.</p>\n<!-- /wp:paragraph -->\n\n<!-- wp:paragraph -->\n<p><strong>Desarrollo de prototipos multimedia</strong>&nbsp;se encuentra a cargo de las Dras. Eva Salgado y Frida Villavicencio y se enfoca al diseño y desarrollo de plataformas innovadoras experimentales y educativas multimedia, destinadas principalmente a público infantil y juvenil, capaces de apoyar procesos de revitalización y recuperación de lenguas y culturas minoritarias en contextos de diversidad lingüística y cultural. El objetivo general consiste en establecer un laboratorio en el que se diseñen materiales multimedia alternativos y en otros formatos que apoyen la educación básica en un marco intercultural y bilingüe aprovechando las potencialidades que ofrecen hoy las tecnologías de información y comunicación.2.2.</p>\n<!-- /wp:paragraph -->\n\n<!-- wp:paragraph -->\n<p><strong>Materiales educativos inductivos bilingües e interculturales</strong>&nbsp;a cargo de la Dra. María Bertely, se destina al diseño y operación de opciones formativas complementarias de carácter colaborativo que garanticen una educación preescolar y primaria intercultural y bilingüe de calidad y, a la vez, pertinente en términos comunitarios.</p>\n<!-- /wp:paragraph -->\n\n<!-- wp:paragraph -->\n<p>Ambos componentes atienden sobre todo —aunque no exclusivamente— a los niños y niñas hablantes de lenguas indígenas quienes constituyen hoy por hoy uno de los grupos más vulnerables de la sociedad mexicana, así como a los profesionales de la educación, la lengua y la cultura que tienen a su cargo el desarrollo de planes y programas destinados a esta población, o bien, que se interesan en el desarrollo y mantenimiento de las lenguas y culturas originales de nuestro país.</p>\n<!-- /wp:paragraph -->','Proyectos','','inherit','closed','closed','','14-revision-v1','','','2020-11-20 04:27:48','2020-11-20 04:27:48','',14,'http://localhost/llcvf/index.php/2020/11/20/14-revision-v1/',0,'revision','',0),(16,1,'2020-11-20 04:33:08','2020-11-20 04:33:08','<!-- wp:heading -->\n<h2>Diplomados de certificación para docentes indígenas</h2>\n<!-- /wp:heading -->\n\n<!-- wp:paragraph -->\n<p>El Laboratorio de Lengua y Cultura Víctor Franco (LLCVF) imparte Diplomados de Certificación dirigidos especialmente, aunque no de manera exclusiva, a docentes indígenas. Dichos diplomados se encuentran insertos en el marco de la colaboración entre el Centro de Investigaciones y Estudios Superiores en Antropología Social (CIESAS), específicamente con el LLCVF y la Dirección General de Educación Indígena (DGEI).</p>\n<!-- /wp:paragraph -->\n\n<!-- wp:paragraph -->\n<p>Los diplomados que imparte el LLCVF tienen como antecedentes los aportes significativos derivados de los proyectos que en el ámbito de la lingüística aplicada a la educación básica ha tenido nuestro laboratorio.</p>\n<!-- /wp:paragraph -->\n\n<!-- wp:paragraph -->\n<p>Los Diplomados de Certificación para Docentes Indígenas responden a los esfuerzos realizados por la DGEI tendientes a reforzar la actualización y formación de docentes hablantes de lengua indígena en cumplimiento con lo establecido en el Plan Nacional de Desarrollo 2007-2012 específicamente el Eje 3 “Igualdad de Oportunidades”, que en su objetivo 9 señala la necesidad de elevar la calidad educativa.</p>\n<!-- /wp:paragraph -->\n\n<!-- wp:paragraph -->\n<p>Para 2012, el paquete de diplomados que ofrece el LLCVF está integrado por:a)</p>\n<!-- /wp:paragraph -->\n\n<!-- wp:paragraph -->\n<p><strong>Explicitación y sistematización del conocimiento indígena.</strong><br>Responsable: Dra. María Bertely Busquetsb)</p>\n<!-- /wp:paragraph -->\n\n<!-- wp:paragraph -->\n<p><strong>Diseño de materiales educativos interculturales y bilingües.</strong><br>Responsable: Dra. María Bertely Busquetsc)</p>\n<!-- /wp:paragraph -->\n\n<!-- wp:paragraph -->\n<p><strong>Certificación de competencias lingüísticas y comunicativas.</strong>&nbsp;(&nbsp;<a href=\"https://ccc.inaoep.mx/~llcvf/index.php/diplomados/certificacion/\">Ver detalles</a>&nbsp;)<br>Responsables: Dra. Eva Salgado Andrade y Dra. Frida Villavicencio Zarza</p>\n<!-- /wp:paragraph -->','Diplomados','','publish','closed','closed','','diplomados','','','2020-11-20 04:33:08','2020-11-20 04:33:08','',0,'http://localhost/llcvf/?page_id=16',0,'page','',0),(17,1,'2020-11-20 04:33:08','2020-11-20 04:33:08','<!-- wp:heading -->\n<h2>Diplomados de certificación para docentes indígenas</h2>\n<!-- /wp:heading -->\n\n<!-- wp:paragraph -->\n<p>El Laboratorio de Lengua y Cultura Víctor Franco (LLCVF) imparte Diplomados de Certificación dirigidos especialmente, aunque no de manera exclusiva, a docentes indígenas. Dichos diplomados se encuentran insertos en el marco de la colaboración entre el Centro de Investigaciones y Estudios Superiores en Antropología Social (CIESAS), específicamente con el LLCVF y la Dirección General de Educación Indígena (DGEI).</p>\n<!-- /wp:paragraph -->\n\n<!-- wp:paragraph -->\n<p>Los diplomados que imparte el LLCVF tienen como antecedentes los aportes significativos derivados de los proyectos que en el ámbito de la lingüística aplicada a la educación básica ha tenido nuestro laboratorio.</p>\n<!-- /wp:paragraph -->\n\n<!-- wp:paragraph -->\n<p>Los Diplomados de Certificación para Docentes Indígenas responden a los esfuerzos realizados por la DGEI tendientes a reforzar la actualización y formación de docentes hablantes de lengua indígena en cumplimiento con lo establecido en el Plan Nacional de Desarrollo 2007-2012 específicamente el Eje 3 “Igualdad de Oportunidades”, que en su objetivo 9 señala la necesidad de elevar la calidad educativa.</p>\n<!-- /wp:paragraph -->\n\n<!-- wp:paragraph -->\n<p>Para 2012, el paquete de diplomados que ofrece el LLCVF está integrado por:a)</p>\n<!-- /wp:paragraph -->\n\n<!-- wp:paragraph -->\n<p><strong>Explicitación y sistematización del conocimiento indígena.</strong><br>Responsable: Dra. María Bertely Busquetsb)</p>\n<!-- /wp:paragraph -->\n\n<!-- wp:paragraph -->\n<p><strong>Diseño de materiales educativos interculturales y bilingües.</strong><br>Responsable: Dra. María Bertely Busquetsc)</p>\n<!-- /wp:paragraph -->\n\n<!-- wp:paragraph -->\n<p><strong>Certificación de competencias lingüísticas y comunicativas.</strong>&nbsp;(&nbsp;<a href=\"https://ccc.inaoep.mx/~llcvf/index.php/diplomados/certificacion/\">Ver detalles</a>&nbsp;)<br>Responsables: Dra. Eva Salgado Andrade y Dra. Frida Villavicencio Zarza</p>\n<!-- /wp:paragraph -->','Diplomados','','inherit','closed','closed','','16-revision-v1','','','2020-11-20 04:33:08','2020-11-20 04:33:08','',16,'http://localhost/llcvf/index.php/2020/11/20/16-revision-v1/',0,'revision','',0),(18,1,'2020-11-20 04:52:00','2020-11-20 04:52:00','<!-- wp:paragraph -->\n<p>El LLCVF ofrece a estudiosos de de distintas disciplinas, un espacio donde pueden realizar una estancia de investigación. En 2013 contamos con la presencia del Dr. Amaruc Lucas Hernández de la Universidad Michoacana de San Nicolás de Hidalgo. Actualmente realiza su estancia el Dr. Heriberto Avelino, investigador Sinior del Max Planck Institute for Evolutionary Anthropology.</p>\n<!-- /wp:paragraph -->\n\n<!-- wp:heading {\"level\":3} -->\n<h3>Dr. Heriberto Avelino</h3>\n<!-- /wp:heading -->\n\n<!-- wp:paragraph -->\n<p>Heriberto Avelino recibió el doctorado en lingüística por la Universidad de California en Los Angeles (UCLA) Fue investigador postdoctoral en UC Berkeley. Ha sido investigador y docente en UCLA, UC Berkeley, Universidad de Stanford, Universidad de Toronto, Universidad de Helsinki, Instituto Max Planck para Antropología Evolutiva. Actualmente es investigador invitado en el CIESAS. Ha hecho trabajo de campo en México, Sureste de Estados Unidos, Indonesia y el Amazonas, entre otros. Sus líneas de investigación incluyen, universales y tipología lingüísticas, documentación de lenguas en peligro de extinción, métodos filógeneticos.</p>\n<!-- /wp:paragraph -->','Estancias','','publish','closed','closed','','estancias','','','2020-11-20 04:52:00','2020-11-20 04:52:00','',0,'http://localhost/llcvf/?page_id=18',0,'page','',0),(19,1,'2020-11-20 04:52:00','2020-11-20 04:52:00','<!-- wp:paragraph -->\n<p>El LLCVF ofrece a estudiosos de de distintas disciplinas, un espacio donde pueden realizar una estancia de investigación. En 2013 contamos con la presencia del Dr. Amaruc Lucas Hernández de la Universidad Michoacana de San Nicolás de Hidalgo. Actualmente realiza su estancia el Dr. Heriberto Avelino, investigador Sinior del Max Planck Institute for Evolutionary Anthropology.</p>\n<!-- /wp:paragraph -->\n\n<!-- wp:heading {\"level\":3} -->\n<h3>Dr. Heriberto Avelino</h3>\n<!-- /wp:heading -->\n\n<!-- wp:paragraph -->\n<p>Heriberto Avelino recibió el doctorado en lingüística por la Universidad de California en Los Angeles (UCLA) Fue investigador postdoctoral en UC Berkeley. Ha sido investigador y docente en UCLA, UC Berkeley, Universidad de Stanford, Universidad de Toronto, Universidad de Helsinki, Instituto Max Planck para Antropología Evolutiva. Actualmente es investigador invitado en el CIESAS. Ha hecho trabajo de campo en México, Sureste de Estados Unidos, Indonesia y el Amazonas, entre otros. Sus líneas de investigación incluyen, universales y tipología lingüísticas, documentación de lenguas en peligro de extinción, métodos filógeneticos.</p>\n<!-- /wp:paragraph -->','Estancias','','inherit','closed','closed','','18-revision-v1','','','2020-11-20 04:52:00','2020-11-20 04:52:00','',18,'http://localhost/llcvf/index.php/2020/11/20/18-revision-v1/',0,'revision','',0),(20,1,'2020-11-20 04:52:32','2020-11-20 04:52:32','<!-- wp:paragraph -->\n<p>El LLCVF ofrece a estudiosos de de distintas disciplinas, un espacio donde pueden realizar una estancia de investigación. En 2013 contamos con la presencia del Dr. Amaruc Lucas Hernández de la Universidad Michoacana de San Nicolás de Hidalgo. Actualmente realiza su estancia el Dr. Heriberto Avelino, investigador Sinior del Max Planck Institute for Evolutionary Anthropology.</p>\n<!-- /wp:paragraph -->\n\n<!-- wp:heading {\"level\":3} -->\n<h3>Dr. Heriberto Avelino</h3>\n<!-- /wp:heading -->\n\n<!-- wp:paragraph -->\n<p>Heriberto Avelino recibió el doctorado en lingüística por la Universidad de California en Los Angeles (UCLA) Fue investigador postdoctoral en UC Berkeley. Ha sido investigador y docente en UCLA, UC Berkeley, Universidad de Stanford, Universidad de Toronto, Universidad de Helsinki, Instituto Max Planck para Antropología Evolutiva. Actualmente es investigador invitado en el CIESAS. Ha hecho trabajo de campo en México, Sureste de Estados Unidos, Indonesia y el Amazonas, entre otros. Sus líneas de investigación incluyen, universales y tipología lingüísticas, documentación de lenguas en peligro de extinción, métodos filógeneticos.</p>\n<!-- /wp:paragraph -->','Estancias','','inherit','closed','closed','','18-autosave-v1','','','2020-11-20 04:52:32','2020-11-20 04:52:32','',18,'http://localhost/llcvf/index.php/2020/11/20/18-autosave-v1/',0,'revision','',0),(21,1,'2020-11-20 04:59:20','0000-00-00 00:00:00',' ','','','draft','closed','closed','','','','','2020-11-20 04:59:20','0000-00-00 00:00:00','',0,'http://localhost/llcvf/?p=21',1,'nav_menu_item','',0),(22,1,'2020-11-20 04:59:20','0000-00-00 00:00:00',' ','','','draft','closed','closed','','','','','2020-11-20 04:59:20','0000-00-00 00:00:00','',0,'http://localhost/llcvf/?p=22',1,'nav_menu_item','',0),(23,1,'2020-11-20 04:59:20','0000-00-00 00:00:00',' ','','','draft','closed','closed','','','','','2020-11-20 04:59:20','0000-00-00 00:00:00','',0,'http://localhost/llcvf/?p=23',1,'nav_menu_item','',0),(24,1,'2020-11-20 04:59:20','0000-00-00 00:00:00',' ','','','draft','closed','closed','','','','','2020-11-20 04:59:20','0000-00-00 00:00:00','',0,'http://localhost/llcvf/?p=24',1,'nav_menu_item','',0),(25,1,'2020-11-20 04:59:20','0000-00-00 00:00:00',' ','','','draft','closed','closed','','','','','2020-11-20 04:59:20','0000-00-00 00:00:00','',0,'http://localhost/llcvf/?p=25',1,'nav_menu_item','',0),(26,1,'2020-11-20 04:59:20','0000-00-00 00:00:00',' ','','','draft','closed','closed','','','','','2020-11-20 04:59:20','0000-00-00 00:00:00','',0,'http://localhost/llcvf/?p=26',1,'nav_menu_item','',0),(27,1,'2020-11-20 04:59:27','0000-00-00 00:00:00',' ','','','draft','closed','closed','','','','','2020-11-20 04:59:27','0000-00-00 00:00:00','',0,'http://localhost/llcvf/?p=27',1,'nav_menu_item','',0),(28,1,'2020-11-20 04:59:27','0000-00-00 00:00:00',' ','','','draft','closed','closed','','','','','2020-11-20 04:59:27','0000-00-00 00:00:00','',0,'http://localhost/llcvf/?p=28',1,'nav_menu_item','',0),(29,1,'2020-11-20 04:59:27','0000-00-00 00:00:00',' ','','','draft','closed','closed','','','','','2020-11-20 04:59:27','0000-00-00 00:00:00','',0,'http://localhost/llcvf/?p=29',1,'nav_menu_item','',0),(30,1,'2020-11-20 04:59:27','0000-00-00 00:00:00',' ','','','draft','closed','closed','','','','','2020-11-20 04:59:27','0000-00-00 00:00:00','',0,'http://localhost/llcvf/?p=30',1,'nav_menu_item','',0),(31,1,'2020-11-20 04:59:54','2020-11-20 04:59:54',' ','','','publish','closed','closed','','31','','','2020-11-20 05:00:01','2020-11-20 05:00:01','',0,'http://localhost/llcvf/?p=31',1,'nav_menu_item','',0),(32,1,'2020-11-20 04:59:54','2020-11-20 04:59:54',' ','','','publish','closed','closed','','32','','','2020-11-20 05:00:01','2020-11-20 05:00:01','',0,'http://localhost/llcvf/?p=32',2,'nav_menu_item','',0),(33,1,'2020-11-20 04:59:54','2020-11-20 04:59:54',' ','','','publish','closed','closed','','33','','','2020-11-20 05:00:01','2020-11-20 05:00:01','',0,'http://localhost/llcvf/?p=33',4,'nav_menu_item','',0),(34,1,'2020-11-20 04:59:54','2020-11-20 04:59:54',' ','','','publish','closed','closed','','34','','','2020-11-20 05:00:01','2020-11-20 05:00:01','',0,'http://localhost/llcvf/?p=34',5,'nav_menu_item','',0),(35,1,'2020-11-20 04:59:54','2020-11-20 04:59:54',' ','','','publish','closed','closed','','35','','','2020-11-20 05:00:01','2020-11-20 05:00:01','',0,'http://localhost/llcvf/?p=35',3,'nav_menu_item','',0),(36,1,'2020-11-20 04:59:31','0000-00-00 00:00:00',' ','','','draft','closed','closed','','','','','2020-11-20 04:59:31','0000-00-00 00:00:00','',0,'http://localhost/llcvf/?p=36',1,'nav_menu_item','',0);
/*!40000 ALTER TABLE `wp_posts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_term_relationships`
--

DROP TABLE IF EXISTS `wp_term_relationships`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_term_relationships` (
  `object_id` bigint(20) unsigned NOT NULL DEFAULT 0,
  `term_taxonomy_id` bigint(20) unsigned NOT NULL DEFAULT 0,
  `term_order` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`object_id`,`term_taxonomy_id`),
  KEY `term_taxonomy_id` (`term_taxonomy_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_term_relationships`
--

LOCK TABLES `wp_term_relationships` WRITE;
/*!40000 ALTER TABLE `wp_term_relationships` DISABLE KEYS */;
INSERT INTO `wp_term_relationships` VALUES (1,1,0),(31,2,0),(32,2,0),(33,2,0),(34,2,0),(35,2,0);
/*!40000 ALTER TABLE `wp_term_relationships` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_term_taxonomy`
--

DROP TABLE IF EXISTS `wp_term_taxonomy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_term_taxonomy` (
  `term_taxonomy_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `term_id` bigint(20) unsigned NOT NULL DEFAULT 0,
  `taxonomy` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `description` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `parent` bigint(20) unsigned NOT NULL DEFAULT 0,
  `count` bigint(20) NOT NULL DEFAULT 0,
  PRIMARY KEY (`term_taxonomy_id`),
  UNIQUE KEY `term_id_taxonomy` (`term_id`,`taxonomy`),
  KEY `taxonomy` (`taxonomy`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_term_taxonomy`
--

LOCK TABLES `wp_term_taxonomy` WRITE;
/*!40000 ALTER TABLE `wp_term_taxonomy` DISABLE KEYS */;
INSERT INTO `wp_term_taxonomy` VALUES (1,1,'category','',0,1),(2,2,'nav_menu','',0,5);
/*!40000 ALTER TABLE `wp_term_taxonomy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_termmeta`
--

DROP TABLE IF EXISTS `wp_termmeta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_termmeta` (
  `meta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `term_id` bigint(20) unsigned NOT NULL DEFAULT 0,
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`meta_id`),
  KEY `term_id` (`term_id`),
  KEY `meta_key` (`meta_key`(191))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_termmeta`
--

LOCK TABLES `wp_termmeta` WRITE;
/*!40000 ALTER TABLE `wp_termmeta` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_termmeta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_terms`
--

DROP TABLE IF EXISTS `wp_terms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_terms` (
  `term_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `slug` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `term_group` bigint(10) NOT NULL DEFAULT 0,
  PRIMARY KEY (`term_id`),
  KEY `slug` (`slug`(191)),
  KEY `name` (`name`(191))
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_terms`
--

LOCK TABLES `wp_terms` WRITE;
/*!40000 ALTER TABLE `wp_terms` DISABLE KEYS */;
INSERT INTO `wp_terms` VALUES (1,'Uncategorized','uncategorized',0),(2,'Menu Principal','menu-principal',0);
/*!40000 ALTER TABLE `wp_terms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_usermeta`
--

DROP TABLE IF EXISTS `wp_usermeta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_usermeta` (
  `umeta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL DEFAULT 0,
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`umeta_id`),
  KEY `user_id` (`user_id`),
  KEY `meta_key` (`meta_key`(191))
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_usermeta`
--

LOCK TABLES `wp_usermeta` WRITE;
/*!40000 ALTER TABLE `wp_usermeta` DISABLE KEYS */;
INSERT INTO `wp_usermeta` VALUES (1,1,'nickname','llcvf'),(2,1,'first_name',''),(3,1,'last_name',''),(4,1,'description',''),(5,1,'rich_editing','true'),(6,1,'syntax_highlighting','true'),(7,1,'comment_shortcuts','false'),(8,1,'admin_color','fresh'),(9,1,'use_ssl','0'),(10,1,'show_admin_bar_front','true'),(11,1,'locale',''),(12,1,'wp_capabilities','a:1:{s:13:\"administrator\";b:1;}'),(13,1,'wp_user_level','10'),(14,1,'dismissed_wp_pointers','theme_editor_notice'),(15,1,'show_welcome_panel','1'),(16,1,'session_tokens','a:2:{s:64:\"4aca6f1280ee54777ab0c7a0abe9cc3554e252cdc7ee59f2feaca8e736f2ec0b\";a:4:{s:10:\"expiration\";i:1605919978;s:2:\"ip\";s:3:\"::1\";s:2:\"ua\";s:136:\"Mozilla/5.0 (Macintosh; Intel Mac OS X 11_0_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36 Edg/86.0.622.69\";s:5:\"login\";i:1605747178;}s:64:\"dfa1dbc4ec9c9bd5a867bdb8c369149c63d19a2bb30e5262f67ded21f9805bdd\";a:4:{s:10:\"expiration\";i:1606016415;s:2:\"ip\";s:3:\"::1\";s:2:\"ua\";s:135:\"Mozilla/5.0 (Macintosh; Intel Mac OS X 11_0_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36 Edg/87.0.664.41\";s:5:\"login\";i:1605843615;}}'),(17,1,'wp_dashboard_quick_press_last_post_id','4'),(18,1,'managenav-menuscolumnshidden','a:5:{i:0;s:11:\"link-target\";i:1;s:11:\"css-classes\";i:2;s:3:\"xfn\";i:3;s:11:\"description\";i:4;s:15:\"title-attribute\";}'),(19,1,'metaboxhidden_nav-menus','a:1:{i:0;s:12:\"add-post_tag\";}'),(20,1,'nav_menu_recently_edited','2');
/*!40000 ALTER TABLE `wp_usermeta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_users`
--

DROP TABLE IF EXISTS `wp_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_users` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_login` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `user_pass` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `user_nicename` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `user_email` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `user_url` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `user_registered` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `user_activation_key` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `user_status` int(11) NOT NULL DEFAULT 0,
  `display_name` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`),
  KEY `user_login_key` (`user_login`),
  KEY `user_nicename` (`user_nicename`),
  KEY `user_email` (`user_email`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_users`
--

LOCK TABLES `wp_users` WRITE;
/*!40000 ALTER TABLE `wp_users` DISABLE KEYS */;
INSERT INTO `wp_users` VALUES (1,'llcvf','$P$B7L5wT7ih05KWoziZgikbGYXdHM16Z.','llcvf','admin@admin.localhost','http://localhost/llcvf','2020-11-17 17:19:18','',0,'llcvf');
/*!40000 ALTER TABLE `wp_users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-11-29  0:36:53
